[info] welcome to sbt 1.7.2 (Azul Systems, Inc. Java 11.0.17)
[info] loading global plugins from /home/mike/.sbt/1.0/plugins
[info] loading settings for project api-hub-frontend-build from plugins.sbt,scaffold.sbt ...
[info] loading project definition from /home/mike/workspace/esynergy/api-hub-frontend/project
[info] SbtAutoBuildPlugin - adding build settings
[info] loading settings for project root from build.sbt ...
[info] SbtAutoBuildPlugin - repository is marked public. Licence headers will be added to all source files
[info]   __              __
[info]   \ \     ____   / /____ _ __  __
[info]    \ \   / __ \ / // __ `// / / /
[info]    / /  / /_/ // // /_/ // /_/ /
[info]   /_/  / .___//_/ \__,_/ \__, /
[info]       /_/               /____/
[info] 
[info] Version 2.8.16 running Java 11.0.17
[info] 
[info] Play is run entirely by the community. Please consider contributing and/or donating:
[info] https://www.playframework.com/sponsors
[info] 
[info] aopalliance:aopalliance:1.0
[info] ch.qos.logback:logback-classic:1.2.11
[info] ch.qos.logback:logback-core:1.2.11
[info] com.fasterxml.jackson.core:jackson-annotations:2.12.6
[info] com.fasterxml.jackson.core:jackson-core:2.12.6
[info] com.fasterxml.jackson.core:jackson-databind:2.12.6.1
[info] com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.12.6
[info] com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.6
[info] com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.6
[info] com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.6
[info] com.fasterxml.jackson.module:jackson-module-scala_2.12:2.12.6
[info] com.google.code.findbugs:jsr305:3.0.2
[info] com.google.errorprone:error_prone_annotations:2.5.1
[info] com.google.guava:failureaccess:1.0.1
[info] com.google.guava:guava:30.1.1-jre
[info] com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
[info] com.google.inject:guice:4.2.3
[info] com.google.inject.extensions:guice-assistedinject:4.2.3
[info] com.google.j2objc:j2objc-annotations:1.3
[info] com.ibm.icu:icu4j:69.1
[info] com.iheart:ficus_2.12:1.4.7
[info] com.kenshoo:metrics-play_2.12:2.7.3_0.8.2
[info] com.rabbitmq:amqp-client:5.10.0
[info] com.softwaremill.sttp.model:core_2.12:1.2.2
[info] com.thoughtworks.paranamer:paranamer:2.8
[info] com.typesafe:config:1.4.2
[info] com.typesafe:ssl-config-core_2.12:0.4.3
[info] com.typesafe.akka:akka-actor-typed_2.12:2.6.19
[info] com.typesafe.akka:akka-actor_2.12:2.6.19
[info] com.typesafe.akka:akka-http-core_2.12:10.1.15
[info] com.typesafe.akka:akka-parsing_2.12:10.1.15
[info] com.typesafe.akka:akka-protobuf-v3_2.12:2.6.19
[info] com.typesafe.akka:akka-serialization-jackson_2.12:2.6.19
[info] com.typesafe.akka:akka-slf4j_2.12:2.6.19
[info] com.typesafe.akka:akka-stream_2.12:2.6.19
[info] com.typesafe.play:build-link:2.8.16
[info] com.typesafe.play:cachecontrol_2.12:2.0.0
[info] com.typesafe.play:filters-helpers_2.12:2.8.16
[info] com.typesafe.play:play-ahc-ws-standalone_2.12:2.1.10
[info] com.typesafe.play:play-ahc-ws_2.12:2.8.16
[info] com.typesafe.play:play-akka-http-server_2.12:2.8.16
[info] com.typesafe.play:play-exceptions:2.8.16
[info] com.typesafe.play:play-functional_2.12:2.8.2
[info] com.typesafe.play:play-guice_2.12:2.8.15
[info] com.typesafe.play:play-json_2.12:2.8.2
[info] com.typesafe.play:play-logback_2.12:2.8.16
[info] com.typesafe.play:play-server_2.12:2.8.16
[info] com.typesafe.play:play-streams_2.12:2.8.16
[info] com.typesafe.play:play-ws-standalone-json_2.12:2.1.10
[info] com.typesafe.play:play-ws-standalone-xml_2.12:2.1.10
[info] com.typesafe.play:play-ws-standalone_2.12:2.1.10
[info] com.typesafe.play:play-ws_2.12:2.8.16
[info] com.typesafe.play:play_2.12:2.8.16
[info] com.typesafe.play:shaded-asynchttpclient:2.1.10
[info] com.typesafe.play:shaded-oauth:2.1.10
[info] com.typesafe.play:twirl-api_2.12:1.5.1
[info] commons-codec:commons-codec:1.15
[info] io.dropwizard.metrics:metrics-core:4.1.17
[info] io.dropwizard.metrics:metrics-graphite:4.1.17
[info] io.dropwizard.metrics:metrics-json:4.0.5
[info] io.dropwizard.metrics:metrics-jvm:4.0.5
[info] io.dropwizard.metrics:metrics-logback:4.0.5
[info] io.higherkindness:droste-core_2.12:0.8.0
[info] io.higherkindness:droste-meta_2.12:0.8.0
[info] io.jsonwebtoken:jjwt:0.9.1
[info] io.projectreactor:reactor-core:3.2.22.RELEASE
[info] jakarta.activation:jakarta.activation-api:1.2.2
[info] jakarta.transaction:jakarta.transaction-api:1.3.3
[info] jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
[info] javax.cache:cache-api:1.1.1
[info] javax.inject:javax.inject:1
[info] joda-time:joda-time:2.10.5
[info] org.apache.commons:commons-lang3:3.12.0
[info] org.bouncycastle:bcprov-jdk15on:1.68
[info] org.checkerframework:checker-qual:3.8.0
[info] org.joda:joda-convert:2.2.0
[info] org.lz4:lz4-java:1.8.0
[info] org.mongodb:bson:4.6.1
[info] org.mongodb:bson-record-codec:4.6.1
[info] org.mongodb:mongodb-driver-core:4.6.1
[info] org.mongodb:mongodb-driver-reactivestreams:4.6.1
[info] org.mongodb.scala:mongo-scala-bson_2.12:4.6.1
[info] org.mongodb.scala:mongo-scala-driver_2.12:4.6.1
[info] org.reactivestreams:reactive-streams:1.0.3
[info] org.scala-lang:scala-reflect:2.12.15
[info] org.scala-lang.modules:scala-java8-compat_2.12:0.9.1
[info] org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2
[info] org.scala-lang.modules:scala-xml_2.12:1.3.0
[info] org.slf4j:jcl-over-slf4j:1.7.36
[info] org.slf4j:jul-to-slf4j:1.7.36
[info] org.slf4j:slf4j-api:1.7.36
[info] org.typelevel:cats-core_2.12:2.0.0
[info] org.typelevel:cats-free_2.12:2.0.0
[info] org.typelevel:cats-kernel_2.12:2.0.0
[info] org.typelevel:cats-macros_2.12:2.0.0
[info] org.typelevel:macro-compat_2.12:1.1.1
[info] org.webjars.npm:govuk-frontend:4.2.0
[info] uk.gov.hmrc:api-hub-frontend_2.12:0.36.0-SNAPSHOT
[info] uk.gov.hmrc:auth-client_2.12:5.12.0-play-28
[info] uk.gov.hmrc:bootstrap-common-play-28_2.12:6.4.0
[info] uk.gov.hmrc:bootstrap-frontend-play-28_2.12:6.4.0
[info] uk.gov.hmrc:bootstrap-health-play-28_2.12:6.4.0
[info] uk.gov.hmrc:crypto_2.12:6.1.0
[info] uk.gov.hmrc:http-core_2.12:2.5.0
[info] uk.gov.hmrc:http-verbs-play-28_2.12:14.8.0
[info] uk.gov.hmrc:http-verbs_2.12:14.8.0
[info] uk.gov.hmrc:internal-auth-client-play-28_2.12:1.4.0
[info] uk.gov.hmrc:logback-json-logger_2.12:5.2.0
[info] uk.gov.hmrc:play-allowlist-filter-play-28_2.12:1.1.0
[info] uk.gov.hmrc:play-auditing-play-28_2.12:8.3.0
[info] uk.gov.hmrc:play-conditional-form-mapping_2.12:1.11.0-play-28
[info] uk.gov.hmrc:play-frontend-hmrc_2.12:3.22.0-play-28
[info] uk.gov.hmrc:play-language_2.12:5.3.0-play-28
[info] uk.gov.hmrc:secure_2.12:8.1.0
[info] uk.gov.hmrc:url-builder_2.12:3.6.0-play-28
[info] uk.gov.hmrc.mongo:hmrc-mongo-common_2.12:0.68.0
[info] uk.gov.hmrc.mongo:hmrc-mongo-play-28_2.12:0.68.0
[info] uk.gov.hmrc.webjars:hmrc-frontend:5.3.0
[success] Total time: 21 s, completed 24 Feb 2023, 13:49:55
