GET         /access-requests                                                        controllers.admin.AccessRequestsController.onPageLoad()
GET         /access-requests/:id                                                    controllers.admin.AccessRequestController.onPageLoad(id)
POST        /access-requests/:id                                                    controllers.admin.AccessRequestController.onSubmit(id)
GET         /teams                                                                  controllers.admin.ManageTeamsController.onPageLoad()
GET         /applications                                                           controllers.admin.ManageApplicationsController.onPageLoad()
GET         /apis                                                                   controllers.admin.ManageApisController.onPageLoad()
GET         /users                                                                  controllers.admin.GetUsersController.onPageLoad()
GET         /team-migration                                                         controllers.admin.TeamMigrationController.onPageLoad()
GET         /deleted-application/:id                                                controllers.admin.DeletedApplicationDetailsController.onPageLoad(id)
GET         /deleted-application/access-request/:accessRequestId                    controllers.admin.DeletedApplicationAccessRequestController.onPageLoad(accessRequestId: String)
GET         /configuration                                                          controllers.admin.ConfigurationController.onPageLoad()
GET         /statistics                                                             controllers.admin.StatisticsController.onPageLoad()
GET         /statistics/apis-in-production                                          controllers.admin.StatisticsController.apisInProduction()
GET         /statistics/list-apis-in-production                                     controllers.admin.StatisticsController.listApisInProduction()
GET         /force-publish                                                          controllers.admin.ForcePublishController.onPageLoad()
POST        /force-publish                                                          controllers.admin.ForcePublishController.onSubmit()
GET         /force-publish/:publisherReference                                      controllers.admin.ForcePublishController.showVersionComparison(publisherReference: String)
POST        /force-publish/:publisherReference                                      controllers.admin.ForcePublishController.forcePublish(publisherReference: String)

GET         /shutter                                                                controllers.admin.ShutterController.shutter()
POST        /shutter                                                                controllers.admin.ShutterController.changeShutter()
