GET         /access-requests                                                        controllers.admin.AccessRequestsController.onPageLoad()
GET         /access-requests/:id                                                    controllers.admin.AccessRequestController.onPageLoad(id)
POST        /access-requests/:id                                                    controllers.admin.AccessRequestController.onSubmit(id)
GET         /teams                                                                  controllers.admin.ManageTeamsController.onPageLoad()
GET         /applications                                                           controllers.admin.ManageApplicationsController.onPageLoad()
GET         /apis                                                                   controllers.admin.ManageApisController.onPageLoad()
GET         /users                                                                  controllers.admin.GetUsersController.onPageLoad()
GET         /team-migration                                                         controllers.admin.TeamMigrationController.onPageLoad()
GET         /deleted-application/:id                                                controllers.admin.DeletedApplicationDetailsController.onPageLoad(id)
GET         /deleted-application/access-request/:accessRequestId                    controllers.admin.DeletedApplicationAccessRequestController.onPageLoad(accessRequestId: String)
GET         /configuration                                                          controllers.admin.ConfigurationController.onPageLoad()
GET         /statistics                                                             controllers.admin.StatisticsController.onPageLoad()
GET         /statistics/apis-in-production                                          controllers.admin.StatisticsController.apisInProduction()
