GET         /access-requests                                                        controllers.admin.AccessRequestsController.onPageLoad()
GET         /access-requests/:id                                                    controllers.admin.AccessRequestController.onPageLoad(id)
POST        /access-requests/:id                                                    controllers.admin.AccessRequestController.onSubmit(id)
GET         /teams                                                                  controllers.admin.ManageTeamsController.onPageLoad()
GET         /applications                                                           controllers.admin.ManageApplicationsController.onPageLoad()
GET         /apis                                                                   controllers.admin.ManageApisController.onPageLoad()
GET         /users                                                                  controllers.admin.GetUsersController.onPageLoad()
GET         /team-migration                                                         controllers.admin.TeamMigrationController.onPageLoad()
GET         /deleted-application/:id                                                controllers.admin.DeletedApplicationDetailsController.onPageLoad(id)
GET         /deleted-application/access-request/:accessRequestId                    controllers.admin.DeletedApplicationAccessRequestController.onPageLoad(accessRequestId: String)
GET         /configuration                                                          controllers.admin.ConfigurationController.onPageLoad()
GET         /statistics                                                             controllers.admin.StatisticsController.onPageLoad()
GET         /statistics/apis-in-production                                          controllers.admin.StatisticsController.apisInProduction()
GET         /statistics/list-apis-in-production                                     controllers.admin.StatisticsController.listApisInProduction()
GET         /test-apim-endpoints                                                    controllers.admin.TestApimEndpointsController.onPageLoad()
GET         /test-apim-endpoints/:environment/:endpointId/                          controllers.admin.TestApimEndpointsController.callApim(environment: String, endpointId: String, params: String = "")
GET         /test-apim-endpoints/:environment/:endpointId/:params                   controllers.admin.TestApimEndpointsController.callApim(environment: String, endpointId: String, params: String)
GET         /force-publish                                                          controllers.admin.ForcePublishController.onPageLoad()
POST        /force-publish                                                          controllers.admin.ForcePublishController.onSubmit()
GET         /force-publish/:publisherReference                                      controllers.admin.ForcePublishController.showVersionComparison(publisherReference: String)
POST        /force-publish/:publisherReference                                      controllers.admin.ForcePublishController.forcePublish(publisherReference: String)

GET         /shutter-service                                                        controllers.admin.ShutterController.onPageLoad()
POST        /shutter-service                                                        controllers.admin.ShutterController.onSubmit()

GET         /add-egress-to-team/start/:teamId                                       controllers.admin.addegresstoteam.AddEgressToTeamStartController.onPageLoad(teamId: String)
GET         /add-egress-to-team/select-egress                                       controllers.admin.addegresstoteam.SelectTeamEgressesController.onPageLoad(mode: Mode = NormalMode)
POST        /add-egress-to-team/select-egress                                       controllers.admin.addegresstoteam.SelectTeamEgressesController.onSubmit(mode: Mode = NormalMode)
GET         /add-egress-to-team/change-egress                                       controllers.admin.addegresstoteam.SelectTeamEgressesController.onPageLoad(mode: Mode = CheckMode)
POST        /add-egress-to-team/change-egress                                       controllers.admin.addegresstoteam.SelectTeamEgressesController.onSubmit(mode: Mode = CheckMode)
GET         /add-egress-to-team/check-your-answers                                  controllers.admin.addegresstoteam.TeamEgressCheckYourAnswersController.onPageLoad()
POST        /add-egress-to-team/check-your-answers                                  controllers.admin.addegresstoteam.TeamEgressCheckYourAnswersController.onSubmit()
GET         /add-egress-to-team/success                                             controllers.admin.addegresstoteam.TeamEgressSuccessController.onPageLoad()
