# microservice specific routes

->          /hmrc-frontend                                                     hmrcfrontend.Routes
->          /application                                                       application.Routes
->          /admin                                                             admin.Routes
->          /team                                                              team.Routes
->          /my-apis                                                           myapis.Routes
->          /apis                                                              apis.Routes

GET         /                                                                  controllers.ServiceStartController.onPageLoad
GET         /dashboard                                                         controllers.IndexController.onPageLoad

GET         /applications                                                      controllers.ApplicationsController.onPageLoad

GET         /assets/*file                                                      controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                                    controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                                   controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                                                controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /account/sign-out-survey                                           controllers.auth.AuthController.signOut()
GET         /account/sign-out                                                  controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                                                controllers.auth.SignedOutController.onPageLoad

GET         /get-support                                                       controllers.GetSupportController.onPageLoad

GET         /unauthorised                                                      controllers.UnauthorisedController.onPageLoad

GET         /register-application-success/:id                                  controllers.RegisterApplicationSuccessController.onPageLoad(id:String)

GET         /sign-in                                                           controllers.auth.SignInController.onPageLoad()

GET         /test-connectivity                                                 controllers.TestConnectivityController.onPageLoad()

GET         /apis/add-an-api/start/:id                                         controllers.AddAnApiStartController.addAnApi(id: String)
GET         /apis/add-endpoints/start/:applicationId/:apiId                    controllers.AddAnApiStartController.addEndpoints(applicationId: String, apiId: String)

GET         /apis/add-an-api/select-application                                controllers.AddAnApiSelectApplicationController.onPageLoad(mode: Mode = NormalMode)
POST        /apis/add-an-api/select-application                                controllers.AddAnApiSelectApplicationController.onSubmit(mode: Mode = NormalMode)
GET         /apis/add-an-api/change-select-application                         controllers.AddAnApiSelectApplicationController.onPageLoad(mode: Mode = CheckMode)
POST        /apis/add-an-api/change-select-application                         controllers.AddAnApiSelectApplicationController.onSubmit(mode: Mode = CheckMode)

GET         /apis/add-an-api/review-policy                                     controllers.ApiPolicyConditionsDeclarationPageController.onPageLoad(mode: Mode = NormalMode, context: AddAnApiContext = AddAnApi)
POST        /apis/add-an-api/review-policy                                     controllers.ApiPolicyConditionsDeclarationPageController.onSubmit(mode: Mode = NormalMode, context: AddAnApiContext = AddAnApi)
GET         /apis/add-an-api/change-review-policy                              controllers.ApiPolicyConditionsDeclarationPageController.onPageLoad(mode: Mode = CheckMode, context: AddAnApiContext = AddAnApi)
POST        /apis/add-an-api/change-review-policy                              controllers.ApiPolicyConditionsDeclarationPageController.onSubmit(mode: Mode = CheckMode, context: AddAnApiContext = AddAnApi)

GET         /apis/add-endpoints/review-policy                                  controllers.ApiPolicyConditionsDeclarationPageController.onPageLoad(mode: Mode = NormalMode, context: AddAnApiContext = AddEndpoints)
POST        /apis/add-endpoints/review-policy                                  controllers.ApiPolicyConditionsDeclarationPageController.onSubmit(mode: Mode = NormalMode, context: AddAnApiContext = AddEndpoints)
GET         /apis/add-endpoints/change-review-policy                           controllers.ApiPolicyConditionsDeclarationPageController.onPageLoad(mode: Mode = CheckMode, context: AddAnApiContext = AddEndpoints)
POST        /apis/add-endpoints/change-review-policy                           controllers.ApiPolicyConditionsDeclarationPageController.onSubmit(mode: Mode = CheckMode, context: AddAnApiContext = AddEndpoints)

GET         /apis/add-an-api/select-endpoints                                  controllers.AddAnApiSelectEndpointsController.onPageLoad(mode: Mode = NormalMode, context: AddAnApiContext = AddAnApi)
POST        /apis/add-an-api/select-endpoints                                  controllers.AddAnApiSelectEndpointsController.onSubmit(mode: Mode = NormalMode, context: AddAnApiContext = AddAnApi)
GET         /apis/add-an-api/change-select-endpoints                           controllers.AddAnApiSelectEndpointsController.onPageLoad(mode: Mode = CheckMode, context: AddAnApiContext = AddAnApi)
POST        /apis/add-an-api/change-select-endpoints                           controllers.AddAnApiSelectEndpointsController.onSubmit(mode: Mode = CheckMode, context: AddAnApiContext = AddAnApi)

GET         /apis/add-endpoints/select-endpoints                               controllers.AddAnApiSelectEndpointsController.onPageLoad(mode: Mode = NormalMode, context: AddAnApiContext = AddEndpoints)
POST        /apis/add-endpoints/select-endpoints                               controllers.AddAnApiSelectEndpointsController.onSubmit(mode: Mode = NormalMode, context: AddAnApiContext = AddEndpoints)
GET         /apis/add-endpoints/change-select-endpoints                        controllers.AddAnApiSelectEndpointsController.onPageLoad(mode: Mode = CheckMode, context: AddAnApiContext = AddEndpoints)
POST        /apis/add-endpoints/change-select-endpoints                        controllers.AddAnApiSelectEndpointsController.onSubmit(mode: Mode = CheckMode, context: AddAnApiContext = AddEndpoints)

GET         /apis/add-an-api/success/:applicationId/:apiId                     controllers.AddAnApiSuccessController.onPageLoad(applicationId: String, apiId: String)

GET         /apis/add-an-api/check-your-answers                                controllers.AddAnApiCheckYourAnswersController.onPageLoad(context: AddAnApiContext = AddAnApi)
GET         /apis/add-endpoints/check-your-answers                             controllers.AddAnApiCheckYourAnswersController.onPageLoad(context: AddAnApiContext = AddEndpoints)

POST        /apis/add-an-api/add-api                                           controllers.AddAnApiCompleteController.addApi(context: AddAnApiContext = AddAnApi)
POST        /apis/add-endpoints/add-endpoints                                  controllers.AddAnApiCompleteController.addApi(context: AddAnApiContext = AddEndpoints)
