# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad
POST        /                                            controllers.IndexController.onSubmit

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET         /application-name                            controllers.ApplicationNameController.onPageLoad(mode: Mode = NormalMode)
POST        /application-name                            controllers.ApplicationNameController.onSubmit(mode: Mode = NormalMode)
GET         /change-application-name                     controllers.ApplicationNameController.onPageLoad(mode: Mode = CheckMode)
POST        /change-application-name                     controllers.ApplicationNameController.onSubmit(mode: Mode = CheckMode)

POST        /create-application                          controllers.CreateApplicationController.create

GET        /create-application-success/:id               controllers.CreateApplicationSuccessController.onPageLoad(id:String)

GET         /application-details/:id                     controllers.ApplicationDetailsController.onPageLoad(id: String)

GET         /request-scope-success/:id                   controllers.RequestScopeSuccessController.onPageLoad(id: String)
