# microservice specific routes

->          /hmrc-frontend                                                     hmrcfrontend.Routes
->          /application                                                       application.Routes
->          /admin                                                             admin.Routes

GET         /                                                                  controllers.IndexController.onPageLoad
GET         /application/register/start                                        controllers.IndexController.createApplication
POST        /                                                                  controllers.IndexController.onSubmit

GET         /assets/*file                                                      controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                                    controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                                   controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                                                controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /application/register/check-your-answers                           controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                                           controllers.auth.AuthController.signOut()
GET         /account/sign-out                                                  controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                                                controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                                      controllers.UnauthorisedController.onPageLoad

GET         /application/register/application-name                             controllers.ApplicationNameController.onPageLoad(mode: Mode = NormalMode)
POST        /application/register/application-name                             controllers.ApplicationNameController.onSubmit(mode: Mode = NormalMode)
GET         /application/register/change-application-name                      controllers.ApplicationNameController.onPageLoad(mode: Mode = CheckMode)
POST        /application/register/change-application-name                      controllers.ApplicationNameController.onSubmit(mode: Mode = CheckMode)

POST        /application/register/register-application                         controllers.RegisterApplicationController.create()

GET         /register-application-success/:id                                  controllers.RegisterApplicationSuccessController.onPageLoad(id:String)

GET         /application-details/:id                                           controllers.ApplicationDetailsController.onPageLoad(id: String)
POST        /delete-application/:id                                            controllers.ApplicationDetailsController.delete(id: String)

GET         /request-scope-success/:id                                         controllers.RequestScopeSuccessController.onPageLoad(id: String)

GET         /add-scope/:id                                                     controllers.AddScopeController.onPageLoad(id: String)
POST        /add-scope/:id                                                     controllers.AddScopeController.onSubmit(id: String)

GET         /approvals/pending                                                 controllers.PendingApprovalsController.onPageLoad()

GET         /approvals/scope-approved                                          controllers.ScopeApprovedController.onPageLoad()

GET         /approvals/approve-scope/:id                                       controllers.ApproveScopeController.onPageLoad(id: String)
GET         /approvals/approve-scope/:id/approve/scopes/:scopeName             controllers.ApproveScopeController.onApprove(id: String, scopeName:String)

GET         /application/register/add-team-members                             controllers.QuestionAddTeamMembersController.onPageLoad(mode: Mode = NormalMode)
POST        /application/register/add-team-members                             controllers.QuestionAddTeamMembersController.onSubmit(mode: Mode = NormalMode)
GET         /application/register/change-add-team-members                      controllers.QuestionAddTeamMembersController.onPageLoad(mode: Mode = CheckMode)
POST        /application/register/change-add-team-members                      controllers.QuestionAddTeamMembersController.onSubmit(mode: Mode = CheckMode)

GET         /application/register/add-team-member-details                      controllers.AddTeamMemberDetailsController.onPageLoad(mode: Mode = NormalMode, index: Int = 0)
POST        /application/register/add-team-member-details                      controllers.AddTeamMemberDetailsController.onSubmit(mode: Mode = NormalMode, index: Int = 0)
GET         /application/register/change-add-team-member-details/:index        controllers.AddTeamMemberDetailsController.onPageLoad(mode: Mode = CheckMode, index: Int)
POST        /application/register/change-add-team-member-details/:index        controllers.AddTeamMemberDetailsController.onSubmit(mode: Mode = CheckMode, index: Int)

GET         /application/register/team-members-overview                        controllers.ConfirmAddTeamMemberController.onPageLoad(mode: Mode = NormalMode)
POST        /application/register/team-members-overview                        controllers.ConfirmAddTeamMemberController.onSubmit(mode: Mode = NormalMode)
GET         /application/register/change-team-members-overview                 controllers.ConfirmAddTeamMemberController.onPageLoad(mode: Mode = CheckMode)
POST        /application/register/change-team-members-overview                 controllers.ConfirmAddTeamMemberController.onSubmit(mode: Mode = CheckMode)

GET         /application/register/remove-team-member/:index                    controllers.RemoveTeamMemberController.removeTeamMember(mode: Mode = NormalMode, index: Int)

GET         /sign-in                                                           controllers.auth.SignInController.onPageLoad()

GET         /generating-credentials/:id                                        controllers.ProductionCredentialsChecklistController.onPageLoad(id: String)
POST        /generating-credentials/:id                                        controllers.ProductionCredentialsChecklistController.onSubmit(id: String)

GET         /test-connectivity                                                 controllers.TestConnectivityController.onPageLoad()

GET         /apis/details/:id                                                  controllers.ApiDetailsController.onPageLoad(id: String)

GET         /apis/add-an-api/start/:id                                         controllers.AddAnApiStartController.onPageLoad(id: String)

GET         /apis/add-an-api/select-application                                controllers.AddAnApiSelectApplicationController.onPageLoad(mode: Mode = NormalMode)
POST        /apis/add-an-api/select-application                                controllers.AddAnApiSelectApplicationController.onSubmit(mode: Mode = NormalMode)
GET         /apis/add-an-api/change-select-application                         controllers.AddAnApiSelectApplicationController.onPageLoad(mode: Mode = CheckMode)
POST        /apis/add-an-api/change-select-application                         controllers.AddAnApiSelectApplicationController.onSubmit(mode: Mode = CheckMode)

GET         /apis                                                              controllers.HipApisController.onPageLoad()
POST        /apis                                                              controllers.HipApisController.onSubmit()

GET         /apis/add-an-api/review-policy                                      controllers.ApiPolicyConditionsDeclarationPageController.onPageLoad(mode: Mode = NormalMode)
POST        /apis/add-an-api/review-policy                                      controllers.ApiPolicyConditionsDeclarationPageController.onSubmit(mode: Mode = NormalMode)
GET         /apis/add-an-api/change-review-policy                               controllers.ApiPolicyConditionsDeclarationPageController.onPageLoad(mode: Mode = CheckMode)
POST        /apis/add-an-api/change-review-policy                               controllers.ApiPolicyConditionsDeclarationPageController.onSubmit(mode: Mode = CheckMode)

GET         /apis/add-an-api/select-endpoints                                  controllers.AddAnApiSelectEndpointsController.onPageLoad(mode: Mode = NormalMode)
POST        /apis/add-an-api/select-endpoints                                  controllers.AddAnApiSelectEndpointsController.onSubmit(mode: Mode = NormalMode)
GET         /apis/add-an-api/change-select-endpoints                           controllers.AddAnApiSelectEndpointsController.onPageLoad(mode: Mode = CheckMode)
POST        /apis/add-an-api/change-select-endpoints                           controllers.AddAnApiSelectEndpointsController.onSubmit(mode: Mode = CheckMode)

GET         /apis/add-an-api/success/:applicationId/:apiId                      controllers.AddAnApiSuccessController.onPageLoad(applicationId: String, apiId: String)

GET         /apis/add-an-api/check-your-answers                                 controllers.AddAnApiCheckYourAnswersController.onPageLoad()

POST        /apis/add-an-api/add-api                                            controllers.AddAnApiCompleteController.addApi()

GET         /apis/view-specification/:apiId                                     controllers.OasRedocController.onPageLoad(apiId: String)
GET         /apis/oas/:apiId                                                    controllers.OasRedocController.getOas(apiId: String)
