GET         /details/:id                                                controllers.application.ApplicationDetailsController.onPageLoad(id: String)

GET         /apis/:id                                                   controllers.application.ApplicationApisController.onPageLoad(id: String)

GET         /environment-and-credentials/:id                            controllers.application.EnvironmentAndCredentialsController.onPageLoad(id: String)

GET         /add-credential-checklist/:id                               controllers.application.AddCredentialController.checklist(id: String)
POST        /add-credential-success/:id                                 controllers.application.AddCredentialController.addProductionCredential(id: String)
POST        /add-development-credential/:id                             controllers.application.AddCredentialController.addDevelopmentCredential(id: String)

GET         /request-production-access/:id/start                        controllers.application.RequestProductionAccessStartController.onPageLoad(id: String)
GET         /request-production-access                                  controllers.application.RequestProductionAccessController.onPageLoad()
POST        /request-production-access                                  controllers.application.RequestProductionAccessController.onSubmit()

GET         /provide-supporting-information                             controllers.application.ProvideSupportingInformationController.onPageLoad()
POST        /provide-supporting-information                             controllers.application.ProvideSupportingInformationController.onSubmit()
GET         /request-production-access/success                          controllers.application.RequestProductionAccessEndJourneyController.submitRequest()

GET         /delete-primary-credential/:id/:clientId                    controllers.application.EnvironmentAndCredentialsController.deletePrimaryCredential(id: String ,clientId: String)
GET         /delete-secondary-credential/:id/:clientId                  controllers.application.EnvironmentAndCredentialsController.deleteSecondaryCredential(id: String ,clientId: String)

GET         /delete/:id                                                 controllers.application.DeleteApplicationConfirmationController.onPageLoad(id: String)
POST        /delete/:id                                                 controllers.application.DeleteApplicationConfirmationController.onSubmit(id: String)

GET         /manage-team-members/:id                                    controllers.application.ManageTeamMembersController.onPageLoad(id: String)
