GET         /details/:id                                                            controllers.application.ApplicationDetailsController.onPageLoad(id: String)
GET         /support/:id                                                            controllers.application.ApplicationSupportController.onPageLoad(id: String)
GET         /all-scopes/:id                                                         controllers.application.AllScopesController.onPageLoad(id: String)
POST        /all-scopes/:id                                                         controllers.application.AllScopesController.fixScopes(id: String)
GET         /environments/:id/:environment                                          controllers.application.EnvironmentsController.onPageLoad(id: String, environment: String)

POST        /delete-credentials/:id/client/:clientId/environment/:environmentId     controllers.application.EnvironmentsController.onDeleteCredential(id: String, clientId: String, environmentId: String)

GET         /add-credential-checklist/:id/:environment                              controllers.application.AddCredentialController.checklist(id: String, environment: String)
POST        /add-credential/:id/:environment                                        controllers.application.AddCredentialController.addCredentialForEnvironment(id: String, environment: String)

GET         /request-production-access/:id/start                                    controllers.application.accessrequest.RequestProductionAccessStartController.onPageLoad(id: String)
GET         /request-production-access/check-your-answers                           controllers.application.accessrequest.RequestProductionAccessController.onPageLoad()
POST        /request-production-access/check-your-answers                           controllers.application.accessrequest.RequestProductionAccessController.onSubmit()

GET         /request-production-access/select-apis                                  controllers.application.accessrequest.RequestProductionAccessSelectApisController.onPageLoad(mode: Mode = NormalMode)
POST        /request-production-access/select-apis                                  controllers.application.accessrequest.RequestProductionAccessSelectApisController.onSubmit(mode: Mode = NormalMode)
GET         /request-production-access/change-select-apis                           controllers.application.accessrequest.RequestProductionAccessSelectApisController.onPageLoad(mode: Mode = CheckMode)
POST        /request-production-access/change-select-apis                           controllers.application.accessrequest.RequestProductionAccessSelectApisController.onSubmit(mode: Mode = CheckMode)

GET         /request-production-access/supporting-information                       controllers.application.accessrequest.ProvideSupportingInformationController.onPageLoad(mode: Mode = NormalMode)
POST        /request-production-access/supporting-information                       controllers.application.accessrequest.ProvideSupportingInformationController.onSubmit(mode: Mode = NormalMode)
GET         /request-production-access/change-supporting-information                controllers.application.accessrequest.ProvideSupportingInformationController.onPageLoad(mode: Mode = CheckMode)
POST        /request-production-access/change-supporting-information                controllers.application.accessrequest.ProvideSupportingInformationController.onSubmit(mode: Mode = CheckMode)

GET         /request-production-access/success                                      controllers.application.accessrequest.RequestProductionAccessEndJourneyController.submitRequest()

GET         /access-request/:accessRequestId                                        controllers.application.AccessRequestController.onPageLoad(accessRequestId: String)

GET         /delete/:id                                                             controllers.application.DeleteApplicationConfirmationController.onPageLoad(id: String)
POST        /delete/:id                                                             controllers.application.DeleteApplicationConfirmationController.onSubmit(id: String)

GET         /manage-team-members/:id                                                controllers.application.ManageTeamMembersController.onPageLoad(id: String)
GET         /add-team-member/:id                                                    controllers.application.AddTeamMemberController.onPageLoad(id: String)
POST        /add-team-member/:id                                                    controllers.application.AddTeamMemberController.onSubmit(id: String)

GET         /remove-api/:applicationId/:apiId/:environmentId                        controllers.application.RemoveApiController.onPageLoad(applicationId: String, apiId: String, environmentId: String)
POST        /remove-api/:applicationId/:apiId/:environmentId                        controllers.application.RemoveApiController.onSubmit(applicationId: String, apiId: String, environmentId: String)

GET         /register/start                                                         controllers.application.register.RegisterApplicationStartController.startRegisterApplication()
GET         /register/name                                                          controllers.application.register.RegisterApplicationNameController.onPageLoad(mode: Mode = NormalMode)
POST        /register/name                                                          controllers.application.register.RegisterApplicationNameController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-name                                                   controllers.application.register.RegisterApplicationNameController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-name                                                   controllers.application.register.RegisterApplicationNameController.onSubmit(mode: Mode = CheckMode)
GET         /register/check-your-answers                                            controllers.application.register.RegisterApplicationCheckYourAnswersController.onPageLoad()

GET         /register/team                                                          controllers.application.register.RegisterApplicationTeamController.onPageLoad(mode: Mode = NormalMode)
POST        /register/team                                                          controllers.application.register.RegisterApplicationTeamController.onSubmit(mode: Mode = NormalMode)
GET         /register/change-team                                                   controllers.application.register.RegisterApplicationTeamController.onPageLoad(mode: Mode = CheckMode)
POST        /register/change-team                                                   controllers.application.register.RegisterApplicationTeamController.onSubmit(mode: Mode = CheckMode)

POST        /register/register                                                      controllers.application.register.RegisterApplicationController.register()

GET         /update-team/:applicationId                                             controllers.application.UpdateApplicationTeamController.onPageLoad(applicationId: String)
POST        /update-team/:applicationId                                             controllers.application.UpdateApplicationTeamController.onSubmit(applicationId: String)

GET         /access-requests/:applicationId                                         controllers.application.ApplicationAccessRequestsController.onPageLoad(applicationId: String)

GET         /curl/:applicationId                                                    controllers.application.CurlCommandController.buildCurlCommand(applicationId: String, world: models.ApiWorld)

GET         /cancel-access-request/start/:id                                        controllers.application.cancelaccessrequest.CancelAccessRequestStartController.startJourney(id: String)
GET         /cancel-access-request/:rqid/start/:appid                               controllers.application.cancelaccessrequest.CancelAccessRequestStartController.startJourneyWithAccessRequest(appid: String, rqid: String)

GET         /cancel-access-request/select-api                                       controllers.application.cancelaccessrequest.CancelAccessRequestSelectApiController.onPageLoad(mode: Mode = NormalMode)
POST        /cancel-access-request/select-api                                       controllers.application.cancelaccessrequest.CancelAccessRequestSelectApiController.onSubmit(mode: Mode = NormalMode)
GET         /cancel-access-request/change-select-api                                controllers.application.cancelaccessrequest.CancelAccessRequestSelectApiController.onPageLoad(mode: Mode = CheckMode)
POST        /cancel-access-request/change-select-api                                controllers.application.cancelaccessrequest.CancelAccessRequestSelectApiController.onSubmit(mode: Mode = CheckMode)

GET         /cancel-access-request/confirm                                          controllers.application.cancelaccessrequest.CancelAccessRequestConfirmController.onPageLoad(mode: Mode = NormalMode)
POST        /cancel-access-request/confirm                                          controllers.application.cancelaccessrequest.CancelAccessRequestConfirmController.onSubmit(mode: Mode = NormalMode)
GET         /cancel-access-request/change-confirm                                   controllers.application.cancelaccessrequest.CancelAccessRequestConfirmController.onPageLoad(mode: Mode = CheckMode)
POST        /cancel-access-request/change-confirm                                   controllers.application.cancelaccessrequest.CancelAccessRequestConfirmController.onSubmit(mode: Mode = CheckMode)

GET         /cancel-access-request/submit                                           controllers.application.cancelaccessrequest.CancelAccessRequestEndJourneyController.submitRequest()