# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"
include "domains.conf"
include "hods.conf"
include "platforms.conf"
include "emailDomains.conf"

appName="api-hub-frontend"

play.http.router = prod.Routes

play.http.errorHandler = "handlers.ErrorHandler"

play.filters.enabled += "uk.gov.hmrc.play.bootstrap.frontend.filters.SessionIdFilter"
play.filters.enabled += play.filters.csp.CSPFilter

create-internal-auth-token-on-start = true
internal-auth.token = "A dummy token unique to api-hub-frontend only used when running local."

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"
play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"
play.modules.enabled += "config.Module"
play.modules.enabled += "uk.gov.hmrc.internalauth.client.modules.InternalAuthModule"

play.i18n.langs = ["en", "cy"]

microservice {
    services {
      auth {
        protocol = http
        host     = localhost
        port     = 8500
      }

      internal-auth {
        protocol = http
        host = localhost
        port = 8470
      }

      feedback-frontend {
        protocol = http
        host     = localhost
        port     = 9514
      }

      api-hub-applications {
        protocol = http
        host     = localhost
        port     = 15019
      }

      integration-catalogue {
        protocol = http
        host     = localhost
        port     = 11113
      }
    }
}

contact-frontend {
  host      = "http://localhost:9250"
  serviceId = "api-hub-frontend"
}

timeout-dialog {
  timeout   = 900
  countdown = 120
}

session {
  timeoutSeconds = 90000
}

mongodb {
  uri                 = "mongodb://localhost:27017/"${appName}
  timeToLiveInSeconds = 900
}

urls {
  loginWithLdap   = "http://localhost:8471/test-only/sign-in"
  loginWithStride = "http://localhost:9041/stride/sign-in"
  loginContinue   = "http://localhost:"${play.server.http.port}"/integration-hub/dashboard"
  signOut         = "http://localhost:9025/gg/sign-out"
}

host = "http://localhost:9000"

accessibility-statement{
  service-path = "/integration-hub"
}

api-hub-guide {
    service-path = "http://localhost:8490/guides/integration-hub-guide"
}

support {
    emailAddress = "the-integration-hub-g@digital.hmrc.gov.uk"
}

features {
  welsh-translation: false
}

crypto {
  key = "1Gpk5ZscrrDKucp3sbYbFDOFxfq/txaAgVQ2W5S1WoI="
}

shutter-message = The Integration Hub is down for maintenance. Please come back shortly.

feedback-link = "https://docs.google.com/forms/d/e/1FAIpQLScgTfr78j89B3HwjZJ20tOU-nSCizl_vW6V_Eme8l0t-V2VJQ/viewform"

oasUploadValidExtensions = ["yaml", "yml"]

# If this value is changed make sure to adjust 'play.http.parser.maxMemoryBuffer' as well
maxOasUploadSizeMb = 5

# Increased this to allow OAS files to be uploaded as part of the V2 API producer journey. Added a bit of extra room
# to the maxMemoryBuffer value (beyond 'maxOasUploadSizeMb' above) to allow for the rest of the form data as well as
# the size of the OAS file
play.http.parser.maxMemoryBuffer = 5.5MB
