GET         /details/:id                                                controllers.application.ApplicationDetailsController.onPageLoad(id: String)

GET         /apis/:id                                                   controllers.application.ApplicationApisController.onPageLoad(id: String)

GET         /environment-and-credentials/:id                            controllers.application.EnvironmentAndCredentialsController.onPageLoad(id: String)

GET         /add-credential-checklist/:id                               controllers.application.AddCredentialController.checklist(id: String)
POST        /add-credential-success/:id                                 controllers.application.AddCredentialController.addProductionCredential(id: String)
POST        /add-development-credential/:id                             controllers.application.AddCredentialController.addDevelopmentCredential(id: String)

GET         /apis/request-production-access/:id                         controllers.application.RequestProductionAccessController.onPageLoad(id: String, mode: Mode = CheckMode)
POST        /apis/request-production-access/:id                         controllers.application.RequestProductionAccessController.onSubmit(id: String, mode: Mode = CheckMode)
