# Copyright 2024 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

hods = {
    ADR = "Alternative Dispute Resolution (ADR)",
    APIM = "API Management (HIP)",
    BARS = "Bank Account Reputation Service (BARS)",
    CBI = "Child Benefit Index System (CBI)",
    CBS = "Child Benefit Service (CBS)",
    CDCS = "Customer Centric Debt Collection Service (CDCS)",
    CESA = "Computerised Environment for Self Assessment (CESA)",
    CISR = "Construction Industry Scheme Reform (CISR)",
    COTAX = "Corporation Tax (COTAX)",
    GFORMS = "Denodo (GFORMS)",
    VDP = "Denodo (Virtual Data Port)",
    DTR = "Double Taxation Relief (DTR)",
    EDH = "Enterprise Data Hub (EDH)",
    EMS = "Enterprise Matching Service (EMS)",
    ETMP = "Enterprise Tax Management Platform (ETMP)",
    IDMS = "Integrated Debt Management System (IDMS)",
    ISA = "Individual Savings Account (ISA)",
    ITMP = "Individual Tax Management Platform (ITMP)",
    ITSD = "Income Tax Sub Domain (ITSD)",
    NPS = "National Insurance and PAYE Service (NPS)",
    NTC = "National Tax Credits (NTC)",
    ODS = "Operational Data Store (ODS)",
    RCM = "Registration Case Management (RCM)",
    RTI = "Realtime Information (RTI)",
    SLS = "Student Loans Service (SLS)",
    TPSS = "The Pension Service System (TPSS)",
    MDTP = "Multi-channel Digital Tax Platform (MDTP)"
}
