# Copyright 2024 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

hods = {
    ADR = "Alternative Dispute Resolution",
    APIM = "API Management (HIP)",
    BARS = "Bank Account Reputation Service",
    CBI = "Child Benefit Index System",
    CBS = "Child Benefit Service",
    CDCS = "Customer Centric Debt Collection Service",
    CISR = "Construction Industry Scheme Reform",
    COTAX = "Corporation Tax",
    GFORMS = "Denodo (GFORMS)",
    VDP = "Denodo (Virtual Data Port)",
    DTR = "Double Taxation Relief",
    EDH = "Enterprise Data Hub",
    EMS = "Enterprise Matching Service",
    ETMP = "Enterprise Tax Management Platform",
    IDMS = "Integrated Debt Management System",
    ISA = "Individual Savings Account",
    ITMP = "Individual Tax Management Platform",
    ITSD = "Income Tax Sub Domain",
    NPS = "National Insurance and PAYE Service",
    NTC = "National Tax Credits",
    ODS = "Operational Data Store",
    RCM = "Registration Case Management",
    RTI = "Realtime Information",
    SLS = "Student Loans Service",
    TPSS = "The Pension Service System"
}
