service.name = The Integration Hub

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.confirmAndContinue = Confirm and continue
site.cancel = Cancel
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.dashboard = Dashboard
site.approvals = Integration Hub Admin
site.applicationNotFoundHeading = Application not found
site.applicationNotFoundMessage = Cannot find an application with ID {0}.
site.environmentNotFoundHeading = Environment not found
site.environmentNotFoundMessage = Cannot find environment {0}.
site.apiNotFound.heading = API not found
site.apiNotFound.message = Cannot find an API with ID {0}.
site.apiNotFoundInApim.message = The API {0} has not been deployed to HIP.
site.apiNotFoundInApplication.message = The API {0} has not been added to the application {1}.
site.neitherApiNorApplicationFound.heading = Neither API nor application found
site.neitherApiNorApplicationFound.message = Cannot find an API with ID {0} or an application with ID {1}.
site.accessRequestNotFound.heading = Production access request not found
site.accessRequestNotFound.message = Cannot find a production access request with ID {0}.
site.teamNotFoundHeading = Team not found
site.teamNotFoundMessage = Cannot find a team with ID {0}.
site.opensInNewTab = opens in new tab
site.displayCount = Showing {0} of {1}
site.deleted = Deleted
site.live = Live
site.total = Total
site.noEmail = The current user does not have an email address
site.feedback = Feedback
site.unexpecteError = Unexpected error: {0}
site.team.select = Select an owning team
site.team.unassigned = Unassigned
site.signedIn = Signed in as {0} via {1}
site.environment = Environment
site.environment.dev = Development environment
site.environment.test = Test environment
site.environment.preprod = Pre-Production environment
site.environment.production = Production environment
site.viewFullErrorResponse = View full error response
site.errors = Errors
site.type = Type
site.message = Message
site.publisherReference = Publisher reference
site.createdDate = Created date
site.version = Version
site.apiName = API name

date.day = Day
date.month = Month
date.year = Year

timeout.title = You are about to be signed out
timeout.message = For security reasons you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Enter a valid number
error.required = Enter a value
error.summary.title = There is a problem

dashboard.title = Dashboard
dashboard.heading = Dashboard
dashboard.applications.title.none = Registered applications
dashboard.applications.title.one = 1 Registered application
dashboard.applications.title.many = {0} Registered applications
dashboard.applications.none = You have no registered applications
dashboard.applications.createFirst = Register an application
dashboard.applications.createAnother = Register another application
dashboard.applications.teamMembers = Team members: {0}
dashboard.applications.created = Registered:
dashboard.applications.viewAll = View all your applications
dashboard.teams.title.none = Registered teams
dashboard.teams.title.one = 1 Registered team
dashboard.teams.title.many = {0} Registered teams
dashboard.teams.none = You are not a member of any teams
dashboard.teams.createFirst = Register a team
dashboard.teams.createAnother = Register another team
dashboard.teams.viewAll = View all your teams
dashboard.teams.teamMembers = Team members: {0}
dashboard.teams.created = Registered:
dashboard.apis.title.none = Created APIs
dashboard.apis.title.one = 1 Created API
dashboard.apis.title.many = {0} Created APIs
dashboard.apis.createFirst = Create an API
dashboard.apis.createAnother = Create another API
dashboard.apis.none = You have not created any APIs
dashboard.apis.viewAll = View all your APIs

applications.title = Your applications
applications.heading = Your applications
applications.teamMembers = Team members: {0}
applications.created = Registered:

registerApplicationCheckYourAnswers.title = Check your answers
registerApplicationCheckYourAnswers.heading = Check your answers before registering your application
registerApplicationCheckYourAnswers.applicationDetails.heading = Application details
registerApplicationCheckYourAnswers.registerApplication = Register application

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance =
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance =

signedOut.title = For your security we have signed you out
signedOut.heading = For your security we have signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = Unauthorised
unauthorised.heading = You do not have permission to access this page
unauthorised.missingEmail.stride = You do not have a valid email address associated with your STRIDE account.
unauthorised.missingEmail.ldap = Your account does not have a linked email account.
unauthorised.missingEmail.heading = You are not authorised to access this service

registerApplicationName.title = Application name
registerApplicationName.heading = What is the name of your application?
registerApplicationName.hint = This name will be used to identify your application to you and your team
registerApplicationName.checkYourAnswersLabel = Name
registerApplicationName.error.required = Enter an application name
registerApplicationName.error.length = Application name must be 100 characters or less
registerApplicationName.change.hidden = ApplicationName

registerApplicationSuccess.title = Register application success
registerApplicationSuccess.heading = Application registered successfully
registerApplicationSuccess.h2 = What you can do now
registerApplicationSuccess.text.line1 = Your application has now been registered you can view and manage your {0} application.
registerApplicationSuccess.text.line2 = Your application ID will be available on your applications page.
registerApplicationSuccess.viewAndManage = View and manage your {0} application.

applicationDetails.title = Application details
applicationDetails.heading = Application details
applicationDetails.application.application = Name
applicationDetails.application.status = Status
applicationDetails.application.applicationId = Application ID
applicationDetails.application.created = Created
applicationDetails.application.history = History
applicationDetails.application.owningTeam = Owning team
applicationDetails.application.noOwningTeam = Not assigned
applicationDetails.apis.heading.noApis = Application APIs
applicationDetails.apis.heading = Application APIs ({0})
applicationDetails.apis.exploreApis = Add APIs
applicationDetails.apis.noApis = You have not added any APIs. {0} to your application.
applicationDetails.apis.endpointsAvailable = {0} of {1} endpoints available

applicationDetails.apis.missing.heading = An API used by this application no longer exists
applicationDetails.apis.missing.unavailable = The following API is no longer available:
applicationDetails.apis.missing.remove = To remove this API from your application visit the {0}.
applicationDetails.apis.page = Application APIs page

applicationDetails.apis.problem = Application APIs are not available.
applicationDetails.apis.tryAgain = Try again later.
applicationDetails.apis.manageOrAddMore = Manage your {0} or {1} to your application.
applicationDetails.apis.addMore = add more APIs
applicationDetails.apis.appApis = Application APIs
applicationDetails.apis.addApis = Add more APIs
applicationDetails.apis.toYourApp = {0} to your application

applicationDetails.environment.credentials.problem = Environments and credentials are not available.

applicationDetails.environments.apis = APIs
applicationDetails.environments.crendentials = Credentials
applicationDetails.environments.credentials.error = There was an error retrieving your credentials
applicationDetails.environments.credentials.error.description = There was an error retrieving your credentials, check back later.
applicationDetails.environments.exampleCurlCommands = Example CURL commands

applicationDetails.apis.apiName = API name
applicationDetails.apis.testEnv = Test env
applicationDetails.apis.prodEnv = Prod env
applicationDetails.teamMembers.heading = Team members ({0})
applicationDetails.teamMembers.emailAddress = Email address
applicationDetails.teamMembers = Team members
applicationDetails.pending.heading = {0} Outstanding production access requests
applicationDetails.pending.message.1 = There are a total of {0} outstanding production access requests for this application.
applicationDetails.pending.message.2 = When a decision is made for your production request for APIs you will be notified by email.
applicationDetails.no.prod.access.heading = APIs not available in production
applicationDetails.no.prod.access.message = This application has APIs that are not currently available in the {0}.
applicationDetails.no.prod.access.prod = Production environment

applicationApis.title = Application APIs
applicationApis.heading = Manage application APIs
applicationApis.apis.heading.noApis = Application APIs
applicationApis.apis.heading = Application APIs ({0})
applicationApis.apis.exploreApis = Add APIs
applicationApis.apis.noApis = You have not added any APIs. {0} to your application.
applicationApis.apis.endpointsAdded = {0} of {1} endpoints selected
applicationApis.apis.headings.endpoint = Endpoints and scopes
applicationApis.apis.headings.scopes = Scopes
applicationApis.apis.headings.test = Test
applicationApis.apis.headings.prod = Prod
applicationApis.apis.viewSpecification = View specification
applicationApis.requestProductionAccess = Request production access
applicationApis.pending.heading = {0} Outstanding production access requests
applicationApis.pending.message.1 = There are a total of {0} outstanding production access requests for this application.
applicationApis.pending.message.2 = When a decision is made for your production request for APIs you will be notified by email.
applicationApis.addEndpoints = Manage endpoints
applicationApis.apiMissing = This API is no longer available. It is recommended you remove this API from your application.
applicationApis.removeApi = Remove from application

environmentAndCredentials.title = Environments and Credentials
environmentAndCredentials.heading = Environments and credentials
environmentAndCredentials.test.label = HIP Test
environmentAndCredentials.test.heading = Test environment
environmentAndCredentials.test.noApis = You have no added APIs
environmentAndCredentials.test.noApis.additional = To make use of your credentials you will need to add APIs to your application.
environmentAndCredentials.production.label = HIP Production
environmentAndCredentials.production.heading = Production environment
environmentAndCredentials.clientId = Client ID
environmentAndCredentials.clientSecret = Client secret
environmentAndCredentials.created = Created
environmentAndCredentials.addNewCredential = Create new credential
environmentAndCredentials.noCredentials = No production credentials have been created.
environmentAndCredentials.notPrivileged = You do not have permission to manage credentials
environmentAndCredentials.notPrivileged.additional1 = To manage production credentials you need Security Check (SC) clearance and the relevant role assigned to your account.
environmentAndCredentials.notPrivileged.additional2 = To find out more, view our {0}.
environmentAndCredentials.notPrivileged.additional3 = access and roles guide
environmentAndCredentials.deleteCredential = Revoke credential
environmentAndCredentials.credentialNotFound.heading = Credential not found
environmentAndCredentials.credentialNotFound.message = Cannot find credential with ID {0} for application {1}.
environmentAndCredentials.cannotDeleteLastCredential.heading = Cannot revoke last credential
environmentAndCredentials.cannotDeleteLastCredential.message = You cannot revoke the last credential for an application.


environments.title = Environments and Credentials
environments.heading = Environments and credentials
environments.clientId = Client ID
environments.clientSecret = Client secret
environments.created = Created
environments.noCredentials = No production credentials have been created.
environments.deleteCredential = Revoke credential
environments.credentialNotFound.heading = Credential not found
environments.credentialNotFound.message = Cannot find credential with ID {0} for application {1}.
environments.cannotDeleteLastCredential.heading = Cannot revoke last credential
environments.cannotDeleteLastCredential.message = You cannot revoke the last credential for an application.

addCredentialChecklist.title = Creating production credentials
addCredentialChecklist.heading = Creating production credentials
addCredentialChecklist.error.required = You must confirm you meet the conditions to continue
addCredentialChecklist.guidance = To create production credentials, you must satisfy the following conditions:
addCredentialChecklist.condition1 = You must have Security Check (SC) clearance
addCredentialChecklist.condition2 = You must have a secure mechanism for storing production credentials
addCredentialChecklist.condition3 = You must agree that if the credentials are compromised or there is suspicion of compromise by an intruder or unauthorised user, you will notify the Integration Hub immediately
addCredentialChecklist.confirm = I confirm that the above conditions are satisfied

addCredentialSuccess.title = Client secret successfully created
addCredentialSuccess.heading = Client secret successfully created
addCredentialSuccess.applicationName = Application name
addCredentialSuccess.apis = APIs
addCredentialSuccess.environment = Environment
addCredentialSuccess.production = Production
addCredentialSuccess.clientId = Client ID
addCredentialSuccess.clientSecret = Client secret
addCredentialSuccess.onceOnlyWarning = You client secret will only be displayed on this page. You will not be able to retrieve it after this.
addCredentialSuccess.guidance.heading = What you can do now
addCredentialSuccess.guidance.content = Return to your application and manage {0}.
addCredentialSuccess.guidance.link = your credentials
addCredentialSuccess.tooManyCredentials.heading = Too many credentials
addCredentialSuccess.tooManyCredentials.message = An application can have a maximum of five credentials per environment. Return to your {0} application.

applicationNav.page.applicationDetails = Application details
applicationNav.page.applicationApis = Application APIs
applicationNav.page.environmentsAndCredentials = Environments and credentials
applicationNav.page.environments = Environments
applicationNav.page.manageTeamMembers = Manage team members
applicationNav.page.deleteApplication = Delete application
applicationNav.page.viewJson = View as JSON
applicationNav.page.allScopes = All scopes

deletedApplicationNav.page.applicationDetails = Application details
deletedApplicationNav.page.viewJson = View as JSON

fake-sign-in.username.error.required = Enter a principal
fake-sign-in.title.lbl = Create test sign in
fake-sign-in.header.lbl = Create test sign in
fake-sign-in.principal.lbl = Principal (for example my-service, or jo.bloggs)
fake-sign-in.email.lbl = Email
fake-sign-in.redirectUrl.lbl = Redirect URL
fake-sign-in.redirectUrl.error.required = Enter an absolute redirect URL
fake-sign-in.redirectUrl.error.absolute = Redirect URL must be absolute e.g. http://host:port/page
fake-sign-in.token.lbl = Token (optional)
fake-sign-in.permissions.lbl = Permissions
fake-sign-in.button = Sign in
fake-sign-in.resource.type = Resource type
fake-sign-in.resource.locations = Resource locations
fake-sign-in.resource.action = Action

addTeamMemberDetails.title = Add a team member
addTeamMemberDetails.heading = Add a team member
addTeamMemberDetails.email.invalid = Enter a valid email address
addTeamMemberDetails.email.duplicateInApplication = This email address has already been added to this application
addTeamMemberDetails.email.duplicateInTeam = This email address has already been added to this team
addTeamMemberDetails.email.label = Enter your team member''s email address
addTeamMemberDetails.email.hint = Email address should be valid for use on the Integration Hub, for example a {0} or a {1} address
addTeamMemberDetails.notFound = Cannot find this team member.

signIn.title = Sign in
signIn.ldap.heading = Sign in via Digital LDAP
signIn.ldap.guidance = Digital/MDTP users will be taken to a sign in screen, and will be asked to enter their username and password to access the Integration Hub.
signIn.stride.heading = Sign in via STRIDE/Corporate
signIn.stride.guidance = You will need the 'API Hub Prod user' role assigned in the Service Request System. Find out how to {0}.
signIn.stride.helpLink = self-serve the role

testConnectivity.heading = Test connectivity
testConnectivity.title = Test connectivity
testConnectivity.response = Connectivity response:

apiDetails.title = API details
apiDetails.apiName = API name
apiDetails.addToAnApplication = Add to an application
apiDetails.leftNav.details = Details
apiDetails.leftNav.endpoints = Endpoints
apiDetails.leftNav.viewApiSpec = Interactive API view
apiDetails.details.overview = API overview
apiDetails.details.version = Version
apiDetails.details.status = Status
apiDetails.details.platform = Platform
apiDetails.details.domain = Domain
apiDetails.details.subDomain = Subdomain
apiDetails.details.hods = HoD/Backend
apiDetails.details.notSpecified = Not specified
apiDetails.details.team = Owning team
apiDetails.details.reviewedDate = Last reviewed
apiDetails.details.team.error = Team details could not be retrieved
apiDetails.viewApiSpec.information = View API specification
apiDetails.viewApiSpec.message = To view the API specification use the {0}.
apiDetails.viewApiSpec.link = Interactive API spec viewer
apiDetails.endpoints.heading = Endpoints
apiDetails.endpoints.summary = Summary
apiDetails.endpoints.description = Description
apiDetails.selfServe.title = This API is available for self-service
apiDetails.selfServe.info = This API can be added to an application, and credentials can be created for usage.
apiDetails.nonSelfServe.title = This API cannot be self-served
apiDetails.nonSelfServe.info1 = This API is not available for self-service.
apiDetails.nonSelfServe.info2 = If you require further information, including how to consume this API, contact the
apiDetails.contact.frontdoor = front door team
apiDetails.contact.hub = Integration Hub support team

apiDeployments.heading = API Status
apiDeployments.status.deployed = Deployed
apiDeployments.status.notDeployed = Not deployed
apiDeployments.status.unknown = Unable to retrieve the API status at the moment. Please try again later.
apiDeployments.versionPrefix = Version
apiDeployments.environment.production = Production env
apiDeployments.environment.test = Test env
apiDeployments.environment.preprod = Pre-production env
apiDeployments.environment.dev = Development env

exploreApis.title = Explore APIs
exploreApis.searchResults.heading = API results
exploreApis.searchResults.empty = No APIs found.
exploreApis.link.text = Explore APIs
exploreApis.filter.heading = Filter APIs
exploreApis.filter.clear = Clear filters
exploreApis.filter.selected = Selected
exploreApis.filter.byDomain = Filter by domain
exploreApis.filter.byDomain.view = View domain filters
exploreApis.filter.byHods = Filter by HoD/Backend
exploreApis.filter.byHods.view = View HoD/Backend filters
exploreApis.filter.byStatus = Filter by status
exploreApis.filter.byStatus.view = View status filters
exploreApis.filter.byApiType = Filter by API type
exploreApis.filter.selfServe = Self-serve
exploreApis.filter.selfServe.info = APIs that you can use and consume now.
exploreApis.filter.nonSelfServe = Other APIs
exploreApis.filter.nonSelfServe.info = APIs that cannot be consumed via the Integration Hub and require communication with the owning team.
exploreApis.filter.active = Your results are being filtered. Showing {0}
exploreApis.search.title = Search for an API
exploreApis.search.hint = The search will include API name, description, ref, ID. Select the Search icon to search. Deprecated APIs will be included in your search results.
exploreApis.search.clear = Clear search
exploreApis.search.error = An error occurred when performing your search
exploreApis.search.howto.hint = Find out how to use advanced searching methods
exploreApis.search.howto.heading1 = Search for an exact phrase
exploreApis.search.howto.content1 = You can search for exact phrases within an API by wrapping them in double quotes. If the search includes a phrase and individual terms, the search will only match results that include the phrase.<br><br>For example:
exploreApis.search.howto.example1 = "personal tax"
exploreApis.search.howto.heading2 = Exclude a term
exploreApis.search.howto.content2 = To exclude a word from your search results, you can use a hyphen. For example, to find all APIs containing "personal" but not "tax", use the following:
exploreApis.search.howto.example2 = personal -tax

support.link.text = Get support
support.title = Get support
support.heading = Get support
support.email.subject.consumer = Support request from Integration Hub - Consumer
support.email.subject.producer = Support request from Integration Hub - Producer
support.contactUs = If you need help with something Hub-related you can use the following methods to contact us.
support.viaEmail = Email
support.whatInfo = What information will I need to provide?
support.consumer.heading = Having an issue using an API?
support.consumer.text = If you are having problems using an API, you can contact us via this email
support.producer.heading = Having an issue registering an API?
support.producer.text = If you are having problems registering an API, you can contact us via this email

helpdocs.link.text = Help guide

addAnApiApiId.checkYourAnswersLabel = API Name

addAnApiSelectApplication.title = Select application
addAnApiSelectApplication.error.required = Select an application
addAnApiSelectApplication.noApplications = To subscribe to an API, you must first register an application.
addAnApiSelectApplication.registerApplication = Register an application
addAnApiSelectApplication.whichApplication = Which application would you like to add the {0} to?
addAnApiSelectApplication.returnTo = Return to {0}
addAnApiSelectApplication.checkYourAnswersLabel = Application
addAnApiSelectApplication.change.hidden = Select application
addAnApiSelectApplication.alreadyHaveAccess = The following applications already have access to the {0}:
addAnApiSelectApplication.availableInAll = This API is available in all of your applications.

apiPolicyConditionsDeclarationPage.title = Review the usage policy for {0}
apiPolicyConditionsDeclarationPage.heading = Review the usage policy for {0}
apiPolicyConditionsDeclarationPage.accept = I confirm that my application and team meets the API policy and usage requirements
apiPolicyConditionsDeclarationPage.checkYourAnswersLabel = {0} API Policy
apiPolicyConditionsDeclarationPage.error.required = You must agree to the API policy requirements.
apiPolicyConditionsDeclarationPage.change.hidden = APIPolicyConditionsDeclarationPage
apiPolicyConditionsDeclarationPage.button.accept = Accept and continue
apiPolicyConditionsDeclarationPage.button.cancel = Cancel
apiPolicyConditionsDeclarationPage.statement1 = Review the API policy to ensure you meet the requirements of usage.
apiPolicyConditionsDeclarationPage.statement2 = If you do not meet the stated requirements you may not be able to use the API in the production environment.

addAnApiSelectEndpoints.title = Select endpoints
addAnApiSelectEndpoints.heading = Which endpoints do you want to use?
addAnApiSelectEndpoints.checkYourAnswersLabel = Endpoints
addAnApiSelectEndpoints.error.required = Select at least one endpoint
addAnApiSelectEndpoints.change.hidden = AddAnApiSelectEndpoints
addAnApiSelectEndpoints.selectEndpoint = Select endpoint
addAnApiSelectEndpoints.selectEndpoints = Select endpoints
addAnApiSelectEndpoints.scopesUsed = These endpoints use the following scopes:

addAnApiCheckYourAnswers.title = Check your answers
addAnApiCheckYourAnswers.heading = Check your answers before continuing
addAnApiCheckYourAnswers.details = Details
addAnApiCheckYourAnswers.guidance.heading = Finishing adding API to application
addAnApiCheckYourAnswers.guidance.p1 = Once the API has been added to your application you will be able to use it in the test environment.
addAnApiCheckYourAnswers.guidance.p2 = To use this API in production you will need to request production access.

addAnApiSuccess.title = API added successfully
addAnApiSuccess.summary = {0} is now available within your application
addAnApiSuccess.advice.heading = What you can do next
addAnApiSuccess.advice.body1 = You can now use the API within your application, with the credentials that are available in the credentials section of your application.
addAnApiSuccess.advice.body2 = View your application: {0}

addAnApiComplete.failed = You should check this application''s details before trying again as it is possible that this action was partially successful.

requestProductionAccess.title = Request production access for APIs
requestProductionAccess.heading = Check your answers before continuing
requestProductionAccess.details = Details
requestProductionAccess.application.name = Application name
requestProductionAccess.instruction = Review and accept the policies for each API you plan to use in production.
requestProductionAccess.complete.heading = Complete your production access request
requestProductionAccess.complete.p1 = Once the API has been added to your application you will be able to use it in non-production environments.
requestProductionAccess.complete.p2 = To use these APIs in production you will need to request production access.
requestProductionAccess.button.accept = Continue
requestProductionAccess.error.required = You must confirm that you have read and meet the requirements outlined in the usage policies.
requestProductionAccess.declaration.accept = I confirm that I have read and meet the requirements outlined in the usage policies.

accessRequests.title = API requests
accessRequests.heading = API production access requests ({0})
accessRequests.admin = Integration Hub admin
accessRequests.headings.requestedBy = Requested by
accessRequests.headings.supportingInformation = Supporting information
accessRequests.headings.rejectedReason = Rejected reason
accessRequests.headings.reviewRequest = Review request
accessRequests.filterByStatus = Filter by status
accessRequests.status.pending = Pending
accessRequests.status.approved = Approved
accessRequests.status.rejected = Rejected
accessRequests.status.cancelled = Cancelled

accessRequest.title = Production API request
accessRequest.heading = Production API request
accessRequest.applicationDetails = Application details
accessRequest.headings.applicationName = Application name
accessRequest.headings.status = Status
accessRequest.headings.decided = Decision date
accessRequest.headings.decidedBy = Decided by
accessRequest.headings.cancelled = Cancelled on
accessRequest.headings.cancelledBy = Cancelled by
accessRequest.headings.rejectedReason = Rejected reason
accessRequest.headings.apiName = API name
accessRequest.headings.applicationId = Application ID
accessRequest.headings.requestedOn = Requested on
accessRequest.headings.requestedBy = Requested by
accessRequest.headings.requestingTeam = Requesting team
accessRequest.headings.endpoints = Requested endpoints details
accessRequest.headings.supportingInformation = Provided supporting information
accessRequest.endpoints.scopes = These endpoints use the following scopes
accessRequest.link.backForAdmin = Back to approval list
accessRequest.link.backForConsumer = Return to application history
accessRequest.link.backForDeletedApplication = Return to application
accessRequest.decision.required = You must select an option to continue
accessRequest.decision.invalid = You must select a valid option to continue
accessRequest.decision.legend = Select an option and continue
accessRequest.decision.approve = Approve request
accessRequest.decision.reject = Reject request
accessRequest.rejectedReason = Specify a reason for rejection
accessRequest.rejectedReason.hint = The reason will be included in the email response to the user.
accessRequest.rejectedReason.required = You must enter a rejection reason
accessRequest.cancelRequest = Cancel this request

accessRequestApprovedSuccess.title = API production request successfully approved
accessRequestApprovedSuccess.heading = API production request successfully approved
accessRequestApprovedSuccess.guidance.heading = What you can do now
accessRequestApprovedSuccess.guidance.content = Return to {0}.
accessRequestApprovedSuccess.guidance.link = API approval requests

accessRequestRejectedSuccess.title = API production request successfully rejected
accessRequestRejectedSuccess.heading = API production request successfully rejected
accessRequestRejectedSuccess.guidance.heading = What you can do now
accessRequestRejectedSuccess.guidance.content = Return to {0}.
accessRequestRejectedSuccess.guidance.link = API approval requests

provideSupportingInformation.heading = Provide supporting information
provideSupportingInformation.title = Provide supporting information
provideSupportingInformation.hint = Provide any additional information you think will support your request. For example a link to any technical information about your service, or details of discussions with the producing team.
provideSupportingInformation.continue = Continue
provideSupportingInformation.error.required = Enter information to support your request
provideSupportingInformation.checkYourAnswersLabel = Supporting information
provideSupportingInformation.change.hidden = Provide supporting information

requestProductionAccessSuccess.title = Request production access success
requestProductionAccessSuccess.heading = Request for production access has been submitted
requestProductionAccessSuccess.applicationName = Application name
requestProductionAccessSuccess.apiName = APIs
requestProductionAccessSuccess.h2 = What you can do now
requestProductionAccessSuccess.text.line1 = View and manage your {0} application.
requestProductionAccessSuccess.text.line2 = You will receive an email once a decision on access has been made.

cancelAccessRequestSuccess.title = Production access requests cancelled
cancelAccessRequestSuccess.heading = Production access requests cancelled
cancelAccessRequestSuccess.applicationName = Application name
cancelAccessRequestSuccess.apiName = Cancelled API production access requests
cancelAccessRequestSuccess.h2 = What you can do now
cancelAccessRequestSuccess.text.line1 = View and manage your {0} application.

applicationDeletedSuccess.title = Application successfully deleted
applicationDeletedSuccess.advice.heading = What you can do now
applicationDeletedSuccess.advice.returnTo = Return to the {0}
applicationDeletedSuccess.advice.dashboard = dashboard
applicationDeletedSuccess.advice.newApplication = Register a new application

deleteApplicationConfirmation.title = Delete application
deleteApplicationConfirmation.heading = You are about to permanently delete the following application
deleteApplicationConfirmation.error = Make a selection
deleteApplicationConfirmation.applicationName = Name
deleteApplicationConfirmation.guidance1 = The application will be permanently deleted.
deleteApplicationConfirmation.guidance2 = All credentials will be revoked and you will no longer have access to it.
deleteApplicationConfirmation.legend = Continue and remove this application?
deleteApplicationConfirmation.confirm = I confirm that I want to permanently delete this application.
deleteApplicationConfirmation.accept = Accept and continue

policyDeclaration.paragraph.1 = As part of using this API, you are agreeing to adhere to the terms of this policy regarding correct API usage. This policy is in place not only to protect the platform, but to also protect any users of the platform that either have APIs deployed on the platform as an API producer OR are API consumers actively using 1 or more APIs exposed by the platform.
policyDeclaration.paragraph.2 = Our first and utmost priority is to protect live service and it is our duty to make you aware of what we deem to be correct usage of APIs and the platform for fair and acceptable use.
policyDeclaration.paragraph.3 = Before accepting the terms of the policy, you must make sure that you agree to the following:
policyDeclaration.paragraph.4 = Any activities or actions that deviate from the proper usage of APIs on the platform as per the definition above can lead to your access to APIs on the platform being revoked. If we believe you have contravened this policy, we will inform you to see if there is a justifiable reason as to why the policy has not been adhered to OR to inform you of any consequential action that is to take place.
policyDeclaration.bullet.1 = You accept that you are only requesting the minimum amount of access you require to meet your business need.
policyDeclaration.bullet.2 = You accept that you will adhere to any additional policies specific to the API that you are requesting permission against that are defined by the producer of that API.
policyDeclaration.bullet.3 = You agree that by making use of the API, you are adhering to expected request rates, request counts and request/response sizes of that API OR you have communicated and subsequently got approval that the additional traffic that you may bring as a consumer is acceptable by both the platform and the API producer. This is classed as “Fair use” of an API.
policyDeclaration.bullet.4 = You accept that you will consume the data from the API in a secure manner as per guidelines defined by HMRC Security policy, inclusive of data processing, data storage and invoking an API on the platform.
policyDeclaration.bullet.5 = You accept that it is your responsibility to have sight of the API by making use of the observability tooling offered by the platform.
policyDeclaration.bullet.6 = You accept that you will be complying with the Data Protection Act 2018 in relation to GDPR when working with data that has the potential to identify an individual or an organisation.
policyDeclaration.bullet.7 = You accept that you will only be invoking the API from the intended and approved system/service/application for HMRC use and not use any personal devices in an attempt to invoke an API on the platform.
policyDeclaration.bullet.8 = You accept that if a problem occurs with the API, your first point of contact should be the producer of the API rather than EIS.
policyDeclaration.bullet.9 = You accept that invoking and using the data from the API should only be performed in the UK.
policyDeclaration.bullet.10 = You accept that by using an API on this platform, your activity against that API will be monitored and logged.

manageTeamMembers.title = Manage team members
manageTeamMembers.heading = Team members ({0})
manageTeamMembers.returnTo = Return to {0}
manageTeamMembers.addTeamMember = Add team member

viewTeamApplications.title = View team applications
viewTeamApplications.heading = Team applications
viewTeamApplications.noResults.title = The team owns no registered applications
viewTeamApplications.search.label = Search for an application
viewTeamApplications.search.hint = Search by application name or ID
viewTeamApplications.search.noResults.title = No applications found
viewTeamApplications.noResults.message = No applications have been found that match your search criteria. Try adjusting your search.

serviceStart.title = The Integration Hub
serviceStart.heading = The Integration Hub
serviceStart.introduction = The Integration Hub is a self-service portal offering users the chance to integrate their services with existing APIs within the EIS space.
serviceStart.whatYouCanDo = What you can do
serviceStart.consume.heading = Use existing APIs
serviceStart.consume.list.1 = Register your service
serviceStart.consume.list.2 = Subscribe to APIs
serviceStart.consume.list.3 = Create test credentials
serviceStart.consume.list.4 = Request production access for APIs
serviceStart.produce.heading = Register and deploy APIs
serviceStart.produce.list.1 = Deploy an API to the HIP
serviceStart.produce.list.2 = Monitor deployment status
serviceStart.produce.list.3 = Promote an API to production
serviceStart.beforeYouStart = Before you start
serviceStart.beforeExploring.heading = Before you start exploring APIs
serviceStart.beforeExploring.content = You do not need anything to explore existing APIs and review their specifications
serviceStart.beforeConsuming.heading = Before you start using an API
serviceStart.beforeConsuming.content = You will need specific roles to make API calls, and create production credentials.
serviceStart.beforeProducing.heading = Before you start registering an API
serviceStart.beforeProducing.content = To deploy a test (hello world) API to the test environment you will not need anything, however to deploy a non-test API you will need the following:
serviceStart.beforeProducing.list.1 = Endpoint details

manageMyTeams.title = Manage teams
manageMyTeams.heading = Manage teams
manageMyTeams.hint = Teams can be used to help you manage your applications and create APIs.
manageMyTeams.noTeams = You have not registered any teams
manageMyTeams.addNewTeam = Register new team
manageMyTeams.headings.teamName = Team name
manageMyTeams.headings.members = Members
manageMyTeams.headings.created = Created
manageMyTeams.yourTeams = Your teams

createTeamName.title = Give your team a name
createTeamName.heading = Give your team a name
createTeamName.hint = The name will be used to help you identify your team, and will be shared with any team members you add.
createTeamName.checkYourAnswersLabel = Name
createTeamName.error.required = Enter a team name
createTeamName.error.length = Team name must be 100 characters or less
createTeamName.change.hidden = Give your team a name
createTeamName.error.nameNotUnique = This team name is already in use. Enter a different value.

changeTeamName.title = Change your team name

createTeamMember.email.duplicate = This email address has already been added to this team

createTeamManageMembers.title = Manage team members
createTeamManageMembers.heading = Team members ({0})
createTeamManageMembers.addTeamMember = Add another team member

manageTeam.title = Manage {0}
manageTeam.removeTeamMember.title = Confirm team member removal
manageTeam.removeTeamMember.success.title = Team member removed from team
manageTeam.heading = Manage {0}
manageTeam.removeTeamMember.heading = You are about to remove the following user from this team
manageTeam.teamMembers = Team members ({0})
manageTeam.teamMembers.emailAddress = Email address
manageTeam.teamMembers.removeTeamMember.emailAddress = User email address
manageTeam.teamMembers.removeTeamMember.teamName = Team name
manageTeam.teamMembers.removeTeamMember.paragraph.1 = The user will be removed from this team and will no longer have access.
manageTeam.teamMembers.removeTeamMember.paragraph.2 = They will be notified by email of this change.
manageTeam.teamMembers.removeTeamMember.paragraph.3 = If they need access to use this team again you will need to add them as a team member again.
manageTeam.teamMembers.removeTeamMember.legend = Continue and remove this user?
manageTeam.teamMembers.removeTeamMember.error = Make a selection.
manageTeam.teamMembers.removeTeamMember.notFound = Cannot find this team member.
manageTeam.teamMembers.removeTeamMember.cantDeleteAuthenticatedUser = Cannot delete the authenticated user.
manageTeam.teamMembers.removeMember = Remove
manageTeam.removeTeamMember.successMessage = User removed successfully
manageTeam.removeTeamMember.success.subheading = What you can do now
manageTeam.removeTeamMember.success.content.1 = View and manage your
manageTeam.removeTeamMember.success.content.2 = {0} team
manageTeam.return = Return to all teams
manageTeam.returnToApplication = Return to {0}
manageTeam.addTeamMember = Add team member

createTeam.title = Team registered successfully
createTeam.successMessage = Team registered successfully
createTeam.subheading = What you can do now
createTeam.content.1 = View and manage your
createTeam.content.2 = teams

teamUpdatedSuccessfully.title = Team updated successfully
teamUpdatedSuccessfully.heading = Team updated successfully
teamUpdatedSuccessfully.heading2 = What you can do now
teamUpdatedSuccessfully.guidance = View and manage your {0}
teamUpdatedSuccessfully.linkText = teams

createTeamCheckYourAnswers.title = Check your answers
createTeamCheckYourAnswers.heading = Check your answers before registering your team
createTeamCheckYourAnswers.teamDetails.heading = Team details
createTeamCheckYourAnswers.teamMembers.heading = Team members ({0})
createTeamCheckYourAnswers.complete.heading = Complete your team
createTeamCheckYourAnswers.complete.guidance.1 = Team members you have added will be notified by email that they have been added to this team.
createTeamCheckYourAnswers.complete.guidance.2 = This team will be assignable to applications and APIs.
createTeamCheckYourAnswers.createTeam = Register team

manageApplications.title = Manage applications
manageApplications.heading = Manage applications ({0})
manageApplications.admin = Integration Hub admin
manageApplications.application.id = ID
manageApplications.application.created = Registered
manageApplications.search.label = Search for an application
manageApplications.search.hint = Search by application name or ID, or by credential client ID
manageApplications.search.noResults.title = No applications found

manageApis.title = Manage APIs
manageApis.heading = Manage APIs ({0})
manageApis.admin = Integration Hub admin
manageApis.search.label = Search APIs
manageApis.search.hint = You can search by API name or publisher reference
manageApis.noResults.title = No APIs found
manageApis.noResults.message = No APIs have been found that match your search criteria. Try adjusting your search.

manageTeams.title = Manage teams
manageTeams.heading = Manage teams ({0})
manageTeams.admin = Integration Hub admin
manageTeams.teams.teamName = Team name
manageTeams.teams.id = ID
manageTeams.teams.created = Registered
manageTeams.filter.title = Teams
manageTeams.filter.placeholder = Search for team by name, ID or email

api.deployment.success.title = API has been validated successfully
api.deployment.success.panel.title = API has been validated successfully
api.deployment.success.panel.content = Deployment of the API is in progress
api.deployment.success.body.heading = What you can do now
api.deployment.success.body.p = You can now continue to view your deployed APIs page, your API will be available on your {0}.
api.deployment.success.viewDetails = View full success response
api.deployment.failure.title = There was an error processing your deployment request
api.deployment.failure = There was an error processing your deployment request
api.deployment.failure.message = Review the details of the processing error below
api.deployment.failure.warning = Review the processing errors
api.deployment.failure.continue = Return to API deployment page
api.deployment.failure.contact = You can try to redeploy your API. If this error continues contact {0}
api.deployment.failure.contact.support = support

myApis.details.title = API details
myApis.details.name = Name
myApis.details.team = Owning team
myApis.update.title = Update API
myApis.promoteToProd.text = To deploy this API in production select the 'Promote to production' button
myApis.promoteToProd.button = Promote to production
myApis.promoteToProd.guidance.main = To deploy your API in production contact {0}, providing the following details:
myApis.promoteToProd.guidance.item1 = RFC number
myApis.promoteToProd.guidance.item2 = Time and date of your RFC window
myApis.viewApiAsConsumer.title = View API as consumer
myApis.usage.title = API usage
myApis.usage.heading = API usage
myApis.usage.link = View API usage
myApis.usage.applications.heading = Applications consuming your API ({0})
myApis.usage.noApplications = There are no applications consuming your API.
myApis.usage.table.name = Name
myApis.usage.table.status = Status
myApis.usage.table.date = Registered

myApis.promotion.title = Promote to production
myApis.promotion.heading = You are about to promote your API to production
myApis.promotion.description = Your API will be available in the production environment.
myApis.promotion.finish = Finish and deploy your API to the production environment
myApis.promotion.deploy = Deploy API

myApis.all.title = Your APIs
myApis.all.heading = Your APIs
myApis.empty.heading = You have no APIs, or do not belong to any teams.
myApis.search.label = Search by API name
myApis.search.noResults = No APIs have been found that match your search criteria. Try adjusting your search.
myApis.update.team.title = Change owning team
myApis.update.team.heading = Change owning team
myApis.update.team.apiName = Name
myApis.update.team.owningTeam = Owning team
myApis.update.team.reviewedDate = Last reviewed
myApis.update.team.id = ID
myApis.update.team.noTeam = Not specified
myApis.update.team.selectNew = Select which team owns this API
myApis.update.team.error.required = Select an owning team
myApis.update.team.save = Save and continue
myApis.update.team.nonSupport.title = Change owning team
myApis.update.team.nonSupport.text1 = The owning team of this API can only be changed by the Integration Hub Support team.
myApis.update.team.nonSupport.text2 = If you wish to change the ownership of this API to a new team, {0}.
myApis.update.team.nonSupport.text3 = Contact support
myApis.update.team.success.title = Team ownership changed successfully
myApis.update.team.success.mainHeading = Team ownership changed successfully
myApis.update.team.success.subHeading = What you can do now
myApis.update.team.success.text = Return to {0}
myApis.update.team.something.not.found.heading = Unable to change owning team for this API.
myApis.update.team.something.not.found.message = The API or team cannot be found.
myApis.produce.howtocreate.title = How do you want to register an API?
myApis.produce.howtocreate.heading = How do you want to register an API?
myApis.update.howtoupdate.heading = How do you want to update your API?
myApis.update.howtoupdate.title = How do you want to update your API?
myApis.update.howtoupdate.banner.title = Updating APIs
myApis.update.howtoupdate.banner.content = Updating an API will overwrite the existing API, please ensure that you are happy with this before proceeding.
myApis.update.howtoupdate.error.required = Select how you want to update your API.

myApis.produce.howtocreate.upload = Upload an OAS file
myApis.produce.howtocreate.editor = Use a Visual OAS Editor
myApis.produce.howtocreate.upload.hint = If you already have an OAS file you can upload this file to begin registering your API
myApis.produce.howtocreate.editor.hint = If you do not have an OAS file yet and want to create it in our graphical editor
myApis.produce.howtocreate.cya.label = How do you want to register an API?
myApis.produce.howtocreate.error.required = Select how you want to register an API.
myApis.produce.howtocreate.change.hidden = How do you want to register an API?
myApis.produce.selectegress.title = Select the Egress for your API
myApis.produce.selectegress.heading = Select the Egress for your API
myApis.produce.selectegress.body = Select from existing egress gateways to point to your API''s HoD/Backend or target service
myApis.produce.selectegress.body.link = Guidance for Egress
myApis.produce.selectegress.hint.heading = If the egress you are looking for is not listed
myApis.produce.selectegress.hint.body = Return to the {0} page and select the "no" option.
myApis.produce.selectegress.hint.link = Egress availability
myApis.produce.selectegress.prefixes.body = Do you want to configure prefixes for your API?
myApis.produce.selectegress.prefixes.body.hint = If you need to remove or change URL prefixes within your OAS, answer ''Yes''.
myApis.produce.selectegress.prefixes.body.link = Guidance for Egress prefixes
myApis.produce.selectegress.error.required = You must select an egress for your API
myApis.produce.selectegress.unassigned = Select an egress
myApis.produce.selectegress.cya.label = Selected Egress
myApis.produce.selectegress.change.hidden = Egress
myApis.produce.egressprefix.error.required = You must state whether you wish to configure path prefixes for your API

myApis.update.selectegress.title = Review the Egress for your API

applicationDetailsTable.applicationName = Name
applicationDetailsTable.owningTeam = Owning team
applicationDetailsTable.noTeam = Not specified
applicationDetailsTable.createdDate = Created
applicationDetailsTable.id = Application ID

application.update.team.title = Change owning team
application.update.team.heading = Change owning team
application.update.team.selectNew = Select which team owns this application
application.update.team.error.required = Select an owning team
application.update.team.save = Save and continue
application.update.team.nonSupport.title = Change owning team
application.update.team.nonSupport.text1 = The owning team of this application can only be changed by the Integration Hub Support team.
application.update.team.nonSupport.text2 = If you wish to change the ownership of this application to a new team, {0}.
application.update.team.nonSupport.text3 = Contact support
application.update.team.success.title = Team ownership changed successfully
application.update.team.success.mainHeading = Team ownership changed successfully
application.update.team.success.subHeading = What you can do now
application.update.team.success.text = Return to {0}
application.update.team.something.not.found.heading = Unable to change owning team for this application.
application.update.team.something.not.found.message = The application or team cannot be found.

removeApiConfirmation.title = Confirm remove API
removeApiConfirmation.heading = You are about to remove the following API from this application
removeApiConfirmation.error = Make a selection
removeApiConfirmation.guidance1 = The API will be removed from the application. If there are any pending production access requests, they will be cancelled.
removeApiConfirmation.guidance2 = If you need to use this API again you will need to add it to your application again.
removeApiConfirmation.legend = Continue and remove this API?
removeApiConfirmation.label.applicationName = Application name
removeApiConfirmation.label.apiName = API name


removeApiSuccess.title = API removed
removeApiSuccess.heading = API removed successfully
removeApiSuccess.whatNext = What you can do now
removeApiSuccess.link = View and manage your {0}.

getUsers.title = View users
getUsers.heading = View users
getUsers.copy = Copy to clipboard
getUsers.admin = Integration Hub admin

teamMigration.pageTitle = Global team migration
teamMigration.title = Team migration
teamMigration.migrated = Migrated
teamMigration.nonMigrated = Non-migrated
teamMigration.changeOwningTeam = Change owning team
teamMigration.nonMigrated.grouped = Non-migrated applications grouped by team members
teamMigration.nonMigrated.all = All non-migrated applications

registerApplicationTeam.title = Select team
registerApplicationTeam.heading = Select the team which will own the application
registerApplicationTeam.checkYourAnswersLabel = Team
registerApplicationTeam.error.required = Select a team
registerApplicationTeam.change.hidden = RegisterApplicationTeam
registerApplicationTeam.hint.anotherTeam = Need to use another team?
registerApplicationTeam.hint.guidance = If you need to use another team you can {0}. You will be navigated away from this page.
registerApplicationTeam.hint.link = register a new team

applicationHistory.title = Application history
applicationHistory.requests = Here are all the API Production access requests that have been made for this application:
applicationHistory.noRequests = No production access requests have been made for this application.
applicationHistory.secondaryTitle = Production access request history
applicationHistory.viewRequest = View request

produceApiEnterOas.title = Enter your OAS document
produceApiEnterOas.heading = Enter your OAS document
produceApiEnterOas.hint = We have pre-populated the editor below with the specification of an example API, you can edit it to match your own API. Note the various best practices included in the example such as a clear overall description of the API, descriptions for each endpoint, lists of error response messages, and the response that is to be expected from a successful request.
produceApiEnterOas.checkYourAnswersLabel = OAS
produceApiEnterOas.error.required = Enter a valid OAS document for your API
produceApiEnterOas.error.malformed = Unable to parse the OAS document
produceApiEnterOas.error.missingApiName = Provide an API name in the OAS document (i.e. provide a value for the attribute 'info.title')
produceApiEnterOas.change.hidden = OAS
produceApiEnterOas.checkYourAnswersValue = OAS document

produceApiBeforeYouStart.title = Register an API
produceApiBeforeYouStart.heading = Register an API
produceApiBeforeYouStart.beforeYouStart.heading = Before you start
produceApiBeforeYouStart.beforeYouStart.content = If you plan to register an API you will need your OpenAPI Specification (OAS) file, however if you want to test a hello world API you will not need anything.
produceApiBeforeYouStart.creationProcess.heading = API registration process
produceApiBeforeYouStart.creationProcess.content = The API registration process is as follows
produceApiBeforeYouStart.creationProcess.list.1 = Select the owning team
produceApiBeforeYouStart.creationProcess.list.2 = Provide your OAS file
produceApiBeforeYouStart.creationProcess.list.3 = Choose an API name
produceApiBeforeYouStart.creationProcess.list.4 = Wait for deployment to complete
produceApiBeforeYouStart.creationProcess.list.5 = Test the API using credentials and the provided endpoint
produceApiBeforeYouStart.getStarted = Get started
produceApiBeforeYouStart.relatedContent.generatingProductionCredentials = Creating production credentials
produceApiBeforeYouStart.relatedContent.producingApis = Producing APIs
produceApiBeforeYouStart.relatedContent.consumingApis = Consuming APIs

relatedContent.header = Related content

configuration.title = API configuration
configuration.domains.heading = Domains data
configuration.domains.code = Code
configuration.domains.description = Description
configuration.domains.subDomains = Subdomains
configuration.hods.heading = HoDs data
configuration.hods.abbreviation = Abbreviation
configuration.hods.fullName = Full name
configuration.email.domains.heading = Email Domains
configuration.email.domains.domain = Email Domain

requestProductionAccessSelectApis.title = Which APIs do you want to request production access for?
requestProductionAccessSelectApis.heading = Which APIs do you want to request production access for?
requestProductionAccessSelectApis.pendingRequests.heading = The following APIs already have pending production access requests:
requestProductionAccessSelectApis.checkYourAnswersLabel = Selected APIs
requestProductionAccessSelectApis.error.required = Select at least one API
requestProductionAccessSelectApis.change.hidden = APIs

statistics.title = Integration Hub stats
statistics.heading = Integration Hub stats
statistics.menuTitle = Hub stats
statistics.fetchStat = Fetch stat
statistics.apisInProductionStatistic.totalApis = Total APIs
statistics.apisInProductionStatistic.totalInProduction = APIs in production
statistics.apisInProductionStatistic.list = List of APIs in production

cancelAccessRequestSelectApi.title = Select APIs
cancelAccessRequestSelectApi.heading = Which APIs do you want to cancel production access requests for?
cancelAccessRequestSelectApi.error.required = Select at least one API

cancelAccessRequestConfirm.title = Confirm API production access request cancellations
cancelAccessRequestConfirm.heading = Confirm API production access request cancellations
cancelAccessRequestConfirm.message.1 = Cancelling these production access requests will withdraw your requests to use the selected APIs in production.
cancelAccessRequestConfirm.message.2 = If you need to use the APIs in production you will need to raise new production access requests.
cancelAccessRequestConfirm.message.3 = The following production access requests will be cancelled:
cancelAccessRequestConfirm.checkYourAnswersLabel = Do you want to continue with the cancellation of these production access requests?
cancelAccessRequestConfirm.error.required = Select yes if you wish to cancel the access request
cancelAccessRequestConfirm.change.hidden = CancelAccessRequestConfirm

produceApiChooseTeam.title = Select owning team
produceApiChooseTeam.heading = Select the team which will own the API
produceApiChooseTeam.hint.guidance = If you need to use another team you can {0}, you will be navigated away from this page and your progress will be lost.
produceApiChooseTeam.hint.link = create a new team
produceApiChooseTeam.checkYourAnswersLabel = Owning Team
produceApiChooseTeam.error.required = Please select an owning team
produceApiChooseTeam.change.hidden = ProduceApiChooseTeam

produceApiShortDescription.title = Enter a short description for your API
produceApiShortDescription.hint = The short description will be used to help identify your API, and will be displayed on the Explore APIs page.
produceApiShortDescription.checkYourAnswersLabel = Short API description
produceApiShortDescription.error.required = Enter a short API description
produceApiShortDescription.error.length = The API short description must be between 8 and 180 characters
produceApiShortDescription.change.hidden = ProduceApiShortDescription

updateApiShortDescription.title = Review the short description for your API

produceApiReviewNameDescription.title = Review how your API will appear to customers
produceApiReviewNameDescription.heading = Review how your API will appear to customers
produceApiReviewNameDescription.subheading = Confirm your API name and short description
produceApiReviewNameDescription.confirm = My API conforms to the API naming conventions, and the description helps consumers understand its purpose.
produceApiReviewNameDescription.checkYourAnswersLabel.1 = Name
produceApiReviewNameDescription.checkYourAnswersLabel.2 = Short description
produceApiReviewNameDescription.error.required = Confirm your API name and description
produceApiReviewNameDescription.change.hidden = ProduceApiReviewNameDescription
produceApiReviewNameDescription.preamble = The API name and short description will be used to help consumers identify your API on the Explore APIs page.
produceApiReviewNameDescription.namingConventions.title = API naming conventions
produceApiReviewNameDescription.namingConventions.1.title = Do not include HTTP method names in the API name:
produceApiReviewNameDescription.namingConventions.1.content = This is not necessary and would duplicate information already available in the API endpoint definitions.
produceApiReviewNameDescription.namingConventions.2.title = Describe the resource or process the API will interface with:
produceApiReviewNameDescription.namingConventions.2.content = The resource or process underpinning the API should be clear from its name. Using a short phrase that includes this information will aid reusability and will align with HMRC''s vision of exposing data-driven APIs. Aim for a name that is between 2 and 6 words in length (this is only general guidance, not an absolute limit).
produceApiReviewNameDescription.namingConventions.3.title = Avoid putting technology product names in an API name:
produceApiReviewNameDescription.namingConventions.3.content = The technology used to implement an API may change in the future. If you include this information in the name of your API be prepared to decommission the API if the technology changes and stand up a new API with a more suitable name. To avoid this situation try to name APIs based on the data which they handle rather than the technology which they use.
produceApiReviewNameDescription.namingConventions.4.title = Avoid putting a platform name in an API name:
produceApiReviewNameDescription.namingConventions.4.content = This is very similar to the previous point - the API may move to a different platform in the future. Including the platform name in the API name is also redundant, this should already be known to the user based on the OAS file, URI and authentication mechanism.
produceApiReviewNameDescription.changeDescription = Change short description
produceApiReviewNameDescription.changeName = Change name (in the OAS)

produceApiDomain.title = Which domain and subdomain does your API belong to?
produceApiDomain.heading = Which domain and subdomain does your API belong to?
produceApiDomain.description = Help users find and identify the API by setting which domain and subdomain the API belongs to.
produceApiDomain.checkYourAnswersLabel = Domain and subdomain
produceApiDomain.error.domainRequired = Select a domain
produceApiDomain.error.subDomainRequired = Select a subdomain
produceApiDomain.error.invalidDomain = Select a valid domain
produceApiDomain.error.invalidSubDomain = Select a valid subdomain
produceApiDomain.change.hidden = ProduceApiDomain
produceApiDomain.checkYourAnswersLabel.1 = Domain
produceApiDomain.checkYourAnswersLabel.2 = Subdomain

updateApiDomain.heading = Review domain and subdomain for the API

produceApiAddPrefixes.title = Do you want to configure prefixes for your API?
produceApiAddPrefixes.heading = Do you want to configure prefixes for your API?
produceApiAddPrefixes.hint = If you need to add a common prefix to all paths within your OAS, or if you need to map values in your path, answer Yes. {0}.
produceApiAddPrefixes.guidance = Guidance for Egress prefixes
produceApiAddPrefixes.error.required = Select an answer

produceApiStatus.title = Set the API status
produceApiStatus.hint.0 = Not ready to use (documentation only and could change)
produceApiStatus.hint.1 = Early stage of development and may be available (expect breaking changes)
produceApiStatus.hint.2 = Available to use
produceApiStatus.hint.3 = Not recommended for use
produceApiStatus.checkYourAnswersLabel = API status
produceApiStatus.error.required = Select API status
produceApiStatus.change.hidden = ProduceApiStatus

produceApiPassthrough.title = Is this API a passthrough?
produceApiPassthrough.heading = Passthrough APIs bypass validation and error handling, sending requests directly to backend systems. Using the passthrough flag, legacy APIs can be integrated into the HIP, supporting old systems and enabling platform decommissioning.
produceApiPassthrough.checkYourAnswersLabel = API passthrough
produceApiPassthrough.error.required = Select yes if this API is passthrough
produceApiPassthrough.change.hidden = ProduceApiPassthrough

produceApiHod.title = Set the HOD/backend for your API
produceApiHod.heading = Select one or more HODs/backends that your API will use.<br>If the required HOD/Backend is not on the list,
produceApiHod.checkYourAnswersLabel = HoD/Backend
produceApiHod.error.required = Select a HOD/backend
produceApiHod.error.invalidHod = Select a valid HOD/backend
produceApiHod.change.hidden = ProduceApiHod

produceApiEgressPrefix.title = Configure prefixes
produceApiEgressPrefix.heading = Configure prefixes
produceApiEgressPrefix.hint.guidance = Use this page to configure Egress prefixes for your API. If you need further guidance, see {0}.
produceApiEgressPrefix.hint.link = Guidance for Egress
produceApiEgressPrefix.examples.title = Example configurations
produceApiEgressPrefix.examples.1 = Given the following URL:
produceApiEgressPrefix.examples.2 = https://api.ipaas.prod.eis.ns2p.corp.hmrc.gov.uk/test/v1
produceApiEgressPrefix.examples.3 = If you want to remove __/test__ from the URL you can do this by specifying __/test__ as a prefix to remove. This gives the following new URL with __/test__ removed:
produceApiEgressPrefix.examples.4 = https://api.ipaas.prod.eis.ns2p.corp.hmrc.gov.uk/v1
produceApiEgressPrefix.examples.5 = If you now want to replace __v1__ from the path with something else, you can define a prefix mapping:
produceApiEgressPrefix.examples.6 = Replace __/v1__ with __/v3__
produceApiEgressPrefix.examples.7 = This gives the following new URL:
produceApiEgressPrefix.examples.8 = https://api.ipaas.prod.eis.ns2p.corp.hmrc.gov.uk/v3
produceApiEgressPrefix.examples.9 = It''s important to note that your specified prefixes are removed from the URL before any prefix mappings are applied.
produceApiEgressPrefix.examples.10 = At most one prefix will be removed from each URL.
produceApiEgressPrefix.examples.11 = At most one prefix mapping will be applied to each URL.
produceApiEgressPrefix.prefixes.heading = Define prefixes to remove
produceApiEgressPrefix.prefixes.guidance = Define prefixes to remove from the paths in the OAS file. You can define multiple prefixes to remove.
produceApiEgressPrefix.prefixes.label = Prefixes to remove
produceApiEgressPrefix.prefixes.button = Add prefix to remove
produceApiEgressPrefix.prefixes.table.header1 = Prefix to remove
produceApiEgressPrefix.prefixes.table.header2 = Action
produceApiEgressPrefix.prefixes.error.missing = Prefixes to remove must not be empty
produceApiEgressPrefix.prefixes.error.startWithSlash = Prefixes to remove must begin with a ''/''
produceApiEgressPrefix.mappings.heading = Define prefix mappings
produceApiEgressPrefix.mappings.guidance = Define prefixes to map to the paths in the OAS file. You can define multiple prefixes to map.
produceApiEgressPrefix.mappings.existing.label = Existing path
produceApiEgressPrefix.mappings.replacement.label = Path to replace
produceApiEgressPrefix.mappings.button = Add mapping
produceApiEgressPrefix.mappings.table.header1 = Existing path
produceApiEgressPrefix.mappings.table.header2 = Path to replace
produceApiEgressPrefix.mappings.table.header3 = Action
produceApiEgressPrefix.error.startWithSlash = Value must start with a ''/''
produceApiEgressPrefix.mappings.error.missing = Mapping values must not be empty
produceApiEgressPrefix.mappings.error.startWithSlash = Mapping values must begin with a ''/''
produceApiEgressPrefix.mappings.error.separator = Invalid mapping value
produceApiEgressPrefix.change.hidden = ProduceApiEgressPrefix
produceApiEgressPrefix.checkYourAnswersLabel = Prefix configuration
produceApiEgressPrefix.checkYourAnswersValue.none = None set
produceApiEgressPrefix.checkYourAnswersValue.prefixes = Prefixes to remove
produceApiEgressPrefix.checkYourAnswersValue.mappings = Prefix mappings
produceApiEgressPrefix.checkYourAnswersValue.mapping = Replace {0} with {1}

produceApiCheckYourAnswers.title = Review the details of your API
produceApiCheckYourAnswers.heading = Review the details of your API
produceApiCheckYourAnswers.description = Review the details of your API before starting the deployment.
produceApiCheckYourAnswers.button = Deploy API

allScopes.title = All scopes
allScopes.heading = All scopes
allScopes.fixScopes = Fix scopes

produceApiUploadOas.title = Provide the OpenAPI Specification file
produceApiUploadOas.heading = Provide the OpenAPI Specification file
produceApiUploadOas.description = Add your OpenAPI Specification file either by dragging and dropping it below, or by using the 'Choose file' button.
produceApiUploadOas.error.required = Select an OAS file
produceApiUploadOas.file.text1 = Drag and Drop to Upload File
produceApiUploadOas.file.text1.hover = Release to add file
produceApiUploadOas.file.text2 = OR
produceApiUploadOas.file.choose = Choose file
produceApiUploadOas.fileInfo = Only OAS files in YAML format are accepted. The maximum file size is {0}MB.

produceApiUploadWiremock.title = Provide the Wiremock configuration file
produceApiUploadWiremock.heading = Provide the Wiremock configuration file
produceApiUploadWiremock.description = Add your Wiremock configuration file either by dragging and dropping it below, or by using the 'Choose file' button.
produceApiUploadWiremock.error.required = Select a Wiremock configuration file
produceApiUploadWiremock.file.text1 = Drag and Drop to Upload File
produceApiUploadWiremock.file.text1.hover = Release to add file
produceApiUploadWiremock.file.text2 = OR
produceApiUploadWiremock.file.choose = Choose file
produceApiUploadWiremock.fileInfo = Only Wiremock files in YAML format are accepted. The maximum file size is {0}MB.

updateApiEnterOas.title = Update your OpenAPI Specification
updateApiEnterOas.heading = Update your OpenAPI Specification
updateApiEnterOas.warning = You must not change the title/name of the API.

updateApiStatus.title = Review the API status

updateApiHod.title = Review the HOD/backend for your API
updateApiEgressPrefix.heading = Review prefix configuration

hipEnvironment.production.name = Production
hipEnvironment.test.name = Test

produceApiHowToAddWiremock.title = WireMock configuration for your API
produceApiHowToAddWiremock.heading = WireMock configuration for your API
produceApiHowToAddWiremock.how = How do you want to provide the WireMock configuration?
produceApiHowToAddWiremock.description = To use your API in the development environment, you need to provide a WireMock configuration file.
produceApiHowToAddWiremock.description.link = Guidance for configuring WireMock (opens in a new tab).
produceApiHowToAddWiremock.upload = Upload the WireMock configuration
produceApiHowToAddWiremock.upload.description = If you already have a YAML WireMock configuration file, you can upload it.
produceApiHowToAddWiremock.editor = Use a Visual Editor
produceApiHowToAddWiremock.editor.description = Create a WireMock configuration file from scratch using our visual editor.
produceApiHowToAddWiremock.checkYourAnswersLabel = produceApiHowToAddWiremock
produceApiHowToAddWiremock.error.required = Select how you want to add WireMock configuration to your API.
produceApiHowToAddWiremock.change.hidden = ProduceApiHowToAddWiremock

produceApiDeploymentError.title = There was an error with your deployment request
produceApiDeploymentError.heading = There was an error with your deployment request
produceApiDeploymentError.subHeading = Review the details of the error below
produceApiDeploymentError.warning = Review errors
produceApiDeploymentError.contact = You can try to redeploy your API. If this error continues contact {0}.
produceApiDeploymentError.contact.support = support
produceApiDeploymentError.return = Return to API deployment page

produceApiEnterWiremock.title = Enter your WireMock configuration
produceApiEnterWiremock.heading = Enter your WireMock configuration
produceApiEnterWiremock.hint = Enter your WireMock configuration in YAML format below.

produceApiEgressAvailability.title = Is the Egress for your API available?
produceApiEgressAvailability.heading = Is the Egress for your API available?
produceApiEgressAvailability.hint = If there is an existing egress gateway configured to point to your API''s HoD/Backend or target service then answer ''Yes'', otherwise answer ''No''. {0}.
produceApiEgressAvailability.hint.guidance = Guidance for Egress
produceApiEgressAvailability.error.required = Select an answer
produceApiEgressAvailability.change.hidden = ProduceApiEgressAvailability
produceApiEgressAvailability.cya.label = Is egress available?

produceApiEgressSelection.title = Select the Egress for your API
produceApiEgressSelection.heading = Select the Egress for your API

environment.credentials.heading = Credentials

environment.apis.heading = APIs in {0} environment
environment.apis.endpoints = Available endpoints
environment.apis.noAvailableInProd.heading = APIs not available in production
environment.apis.noAvailableInProd.message = This application has APIs that are not currently available in the production environment.