service.name = The API Hub

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.applications = Your Applications
site.allApplications = All Applications
site.approvals = Approvals
site.copy = Copy

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Applications
index.heading = Your Applications
index.heading.admin = All Applications
index.registerApplication = Register an application
index.applications.name = Name
index.applications.id = Id

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check your answers before creating your application
checkYourAnswers.applicationDetails.heading = Application details
checkYourAnswers.teamMembers.heading = Team members
checkYourAnswers.teamMembers.noTeamMembersAdded = No team members added
checkYourAnswers.teamMembers.teamMembersAdded = Team members added
checkYourAnswers.complete.heading = Complete your application
checkYourAnswers.complete.guidance = Team members you have added will be notified by email that they have been added to this application.
checkYourAnswers.registerApplication = Register application

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = Unauthorised
unauthorised.heading = You do not have permission to access this page

applicationName.title = Application Name
applicationName.heading = What is the name of your application?
applicationName.hint = This name will be used to identify your application to you and your team
applicationName.checkYourAnswersLabel = Application name
applicationName.error.required = Enter an application name
applicationName.error.length = Application name must be 100 characters or less
applicationName.change.hidden = ApplicationName

registerApplicationSuccess.title = Register Application Success
registerApplicationSuccess.heading = Application registered successfully
registerApplicationSuccess.h2 = What you can do now
registerApplicationSuccess.text.line1 = Your application has now been registered you can view and manage your {0} application.
registerApplicationSuccess.text.line2 = Your Application ID will be available on your applications page.

applicationDetails.title = Application Details
applicationDetails.heading = Application details
applicationDetails.application.name = Name
applicationDetails.application.id = Id
applicationDetails.application.created = Created
applicationDetails.application.createdBy = Created by
applicationDetails.addScope = Add scope
applicationDetails.credentials = Credentials
applicationDetails.credentials.clientSecret = Client secret
applicationDetails.credentials.clientId = Client ID
applicationDetails.teamMembers = Team members
applicationDetails.scopes = Scopes
applicationDetails.noScopes = You have no scopes
applicationDetails.noCredentials = You have no credentials
applicationDetails.scope.name = Name
applicationDetails.scope.status = Status
applicationDetails.generateSecret = Generate secret
applicationDetails.deleteApplication = Delete application

requestScopeSuccess.title = Scope requested successfully
requestScopeSuccess.heading = Scope requested successfully
requestScopeSuccess.guidance.heading = What you can do now
requestScopeSuccess.guidance.content = View your {0} application and manage credentials for your scopes.

fake-sign-in.username.error.required = Enter a principal
fake-sign-in.title.lbl = Create test sign in
fake-sign-in.header.lbl = Create test sign in
fake-sign-in.principal.lbl = Principal (e.g. my-service, or jo.bloggs)
fake-sign-in.email.lbl = Email
fake-sign-in.redirectUrl.lbl = Redirect Url
fake-sign-in.redirectUrl.error.required = Enter an absolute redirect URL
fake-sign-in.redirectUrl.error.absolute = Redirect URL must be absolute e.g. http://host:port/page
fake-sign-in.token.lbl = Token (optional)
fake-sign-in.permissions.lbl = Permissions
fake-sign-in.button = Sign in

addScope.title = Add a Scope
addScope.heading = Add a scope
addScope.scopeName.heading = Scope name
addScope.scopeName.hint = Add the exact name of the scope you want to use
addScope.environments.heading = Which environments do you want to enable?

addScope.error.required = Enter a scope name and select at least one environment
addScope.error.length = Scope name must be 100 characters or less

pendingApprovals.title = Pending approvals
pendingApprovals.heading = Pending approvals

scopeApproved.title = Scope approved successfully
scopeApproved.heading = Scope approved successfully
scopeApproved.guidance.heading = What you can do now
scopeApproved.guidance.content = Return to {0}.

approveScope.title = Review scope requests
approveScope.heading = Review scope requests
approveScope.applicationDetails.pendingScopeRequests = Pending scope requests for

addScope.applicationDetails.heading = Application details
addScope.applicationDetails.applicationName = Application name
addScope.applicationDetails.id = Id
addScope.applicationDetails.requestedScope = Requested scope
addScope.requesterDetails.heading = Requester details
addScope.requesterDetails.name = Name
addScope.requesterDetails.requestedOn = Requested on
addScope.approveButton.text = Approve
addScope.declineButton.text = Decline

questionAddTeamMembers.title = Do you want to add team members?
questionAddTeamMembers.heading = Do you want to add team members?
questionAddTeamMembers.checkYourAnswersLabel = questionAddTeamMembers
questionAddTeamMembers.error.required = Please make a selection
questionAddTeamMembers.change.hidden = QuestionAddTeamMembers
questionAddTeamMembers.hint = You can also add team members after your application has been created.

addTeamMemberDetails.title = Add a team member
addTeamMemberDetails.heading = Add a team member
addTeamMemberDetails.checkYourAnswersLabel = Add team member
addTeamMemberDetails.email.invalid = Please enter a valid email address
addTeamMemberDetails.email.duplicate = This email address has already been added to this application
addTeamMemberDetails.email.label = Enter your team member''s email address
addTeamMemberDetails.email.hint = Email address should be valid and either a @digital.hmrc.gov.uk or a @hmrc.gov.uk address
addTeamMemberDetails.change.hidden = Add team member details

confirmAddTeamMember.title = Confirm add team member
confirmAddTeamMember.membersCountHeader = {0} Team members
confirmAddTeamMember.heading = Do you need to add another team member?
confirmAddTeamMember.checkYourAnswersLabel = Confirm add team member
confirmAddTeamMember.error.required = Select yes if adding team member
confirmAddTeamMember.change.hidden = Confirm add team member

signIn.title = Sign-in
signIn.ldap.heading = Sign in via LDAP
signIn.ldap.instructions = Use your @digital.hmrc.gov.uk email to sign in.
signIn.ldap.guidance = Digital users will be taken to a sign in screen and be asked to enter their email and password to access the API Hub.
signIn.stride.heading = Sign in via STRIDE
signIn.stride.instructions = Use your @hmrc.gov.uk email to sign in.
signIn.stride.guidance = If you are on a corporate device you will automatically be signed in and taken to The API Hub.
signIn.stride.help = To sign in via STRIDE you will need the "The API Hub user" role assigned in the Service Request System.
signIn.stride.helpLink = Find out how to self serve the role (opens in new tab)

generatePrimarySecretSuccess.title = Client secret successfully created
generatePrimarySecretSuccess.heading = Client secret successfully created
generatePrimarySecretSuccess.applicationName = Application name
generatePrimarySecretSuccess.environment = Environment
generatePrimarySecretSuccess.scopes = Scopes
generatePrimarySecretSuccess.clientId = Client ID
generatePrimarySecretSuccess.clientSecret = Client secret
generatePrimarySecretSuccess.onceOnlyWarning = You client secret will only be displayed on this page, you will not be able to retrieve it after this.
generatePrimarySecretSuccess.guidance.heading = What you can do now
generatePrimarySecretSuccess.guidance.content = Return to your application and manage your {0}.
generatePrimarySecretSuccess.guidance.link = client secrets
