service.name = The API Hub

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.applications = Your Applications
site.allApplications = All Applications
site.approvals = Approvals
site.copy = Copy
site.applicationNotFoundHeading = Application not found
site.applicationNotFoundMessage = Cannot find an application with Id {0}.
site.apiNotFound.heading = API not found
site.apiNotFound.message = Cannot find an API with Id {0}.
site.neitherApiNorApplicationFound.heading = Neither Api nor application found
site.neitherApiNorApplicationFound.message = Cannot find an API with Id {0} or an application with Id {1}.

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Applications
index.heading = Your Applications
index.heading.admin = All Applications
index.registerApplication = Register an application
index.applications.name = Name
index.applications.id = Id

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check your answers before creating your application
checkYourAnswers.applicationDetails.heading = Application details
checkYourAnswers.teamMembers.heading = Team members
checkYourAnswers.teamMembers.noTeamMembersAdded = No team members added
checkYourAnswers.teamMembers.teamMembersAdded = Team members added
checkYourAnswers.complete.heading = Complete your application
checkYourAnswers.complete.guidance = Team members you have added will be notified by email that they have been added to this application.
checkYourAnswers.registerApplication = Register application

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = Unauthorised
unauthorised.heading = You do not have permission to access this page

applicationName.title = Application Name
applicationName.heading = What is the name of your application?
applicationName.hint = This name will be used to identify your application to you and your team
applicationName.checkYourAnswersLabel = Application name
applicationName.error.required = Enter an application name
applicationName.error.length = Application name must be 100 characters or less
applicationName.change.hidden = ApplicationName

registerApplicationSuccess.title = Register Application Success
registerApplicationSuccess.heading = Application registered successfully
registerApplicationSuccess.h2 = What you can do now
registerApplicationSuccess.text.line1 = Your application has now been registered you can view and manage your {0} application.
registerApplicationSuccess.text.line2 = Your Application ID will be available on your applications page.

applicationDetails.title = Application Details
applicationDetails.heading = Application details
applicationDetails.application.name = Name
applicationDetails.application.id = Id
applicationDetails.application.application = Application
applicationDetails.application.applicationId = Application ID
applicationDetails.application.created = Created
applicationDetails.application.createdBy = Created by
applicationDetails.apis.heading = Application API''s
applicationDetails.apis.hipApis = add API''s
applicationDetails.apis.noApis = You have no API''s added, {0} to your application.
applicationDetails.teamMembers.heading = Team members ({0})
applicationDetails.teamMembers.emailAddress = Email address
applicationDetails.addScope = Add scope
applicationDetails.credentials = Credentials
applicationDetails.credentials.clientSecret = Client secret
applicationDetails.credentials.clientId = Client ID
applicationDetails.teamMembers = Team members
applicationDetails.scopes = Scopes
applicationDetails.noScopes = You have no scopes
applicationDetails.noCredentials = You have no credentials
applicationDetails.scope.name = Name
applicationDetails.scope.status = Status
applicationDetails.generateSecret = Generate secret
applicationDetails.deleteApplication = Delete application
applicationDetails.thereWereIssues = There were issues fetching elements of this application

applicationNav.page.applicationDetails = Application details
applicationNav.page.applicationApis = Application APIs
applicationNav.page.environmentsAndCredentials = Environments and credentials
applicationNav.page.manageTeamMembers = Manage team members
applicationNav.page.editApplicationName = Edit application name
applicationNav.page.leaveApplication = Leave application
applicationNav.page.deleteApplication = Delete application

requestScopeSuccess.title = Scope requested successfully
requestScopeSuccess.heading = Scope requested successfully
requestScopeSuccess.guidance.heading = What you can do now
requestScopeSuccess.guidance.content = View your {0} application and manage credentials for your scopes.

fake-sign-in.username.error.required = Enter a principal
fake-sign-in.title.lbl = Create test sign in
fake-sign-in.header.lbl = Create test sign in
fake-sign-in.principal.lbl = Principal (e.g. my-service, or jo.bloggs)
fake-sign-in.email.lbl = Email
fake-sign-in.redirectUrl.lbl = Redirect Url
fake-sign-in.redirectUrl.error.required = Enter an absolute redirect URL
fake-sign-in.redirectUrl.error.absolute = Redirect URL must be absolute e.g. http://host:port/page
fake-sign-in.token.lbl = Token (optional)
fake-sign-in.permissions.lbl = Permissions
fake-sign-in.button = Sign in

addScope.title = Add a Scope
addScope.heading = Add a scope
addScope.scopeName.heading = Scope name
addScope.scopeName.hint = Add the exact name of the scope you want to use
addScope.environments.heading = Which environments do you want to enable?

addScope.error.required = Enter a scope name and select at least one environment
addScope.error.length = Scope name must be 100 characters or less

pendingApprovals.title = Pending approvals
pendingApprovals.heading = Pending approvals

scopeApproved.title = Scope approved successfully
scopeApproved.heading = Scope approved successfully
scopeApproved.guidance.heading = What you can do now
scopeApproved.guidance.content = Return to {0}.

approveScope.title = Review scope requests
approveScope.heading = Review scope requests
approveScope.applicationDetails.pendingScopeRequests = Pending scope requests for
approveScope.notFound.heading = Scope request not found
approveScope.notFound.message = Cannot find a request for scope {0} for an application with Id {1}.

addScope.applicationDetails.heading = Application details
addScope.applicationDetails.applicationName = Application name
addScope.applicationDetails.id = Id
addScope.applicationDetails.requestedScope = Requested scope
addScope.requesterDetails.heading = Requester details
addScope.requesterDetails.name = Name
addScope.requesterDetails.requestedOn = Requested on
addScope.approveButton.text = Approve
addScope.declineButton.text = Decline

questionAddTeamMembers.title = Do you want to add team members?
questionAddTeamMembers.heading = Do you want to add team members?
questionAddTeamMembers.checkYourAnswersLabel = questionAddTeamMembers
questionAddTeamMembers.error.required = Please make a selection
questionAddTeamMembers.change.hidden = QuestionAddTeamMembers
questionAddTeamMembers.hint = You can also add team members after your application has been created.

addTeamMemberDetails.title = Add a team member
addTeamMemberDetails.heading = Add a team member
addTeamMemberDetails.checkYourAnswersLabel = Add team member
addTeamMemberDetails.email.invalid = Please enter a valid email address
addTeamMemberDetails.email.duplicate = This email address has already been added to this application
addTeamMemberDetails.email.label = Enter your team member''s email address
addTeamMemberDetails.email.hint = Email address should be valid and either a @digital.hmrc.gov.uk or a @hmrc.gov.uk address
addTeamMemberDetails.change.hidden = Add team member details
addTeamMemberDetails.notFound = Cannot find this team member.

confirmAddTeamMember.title = Confirm add team member
confirmAddTeamMember.membersCountHeader = {0} Team members
confirmAddTeamMember.heading = Do you need to add another team member?
confirmAddTeamMember.checkYourAnswersLabel = Confirm add team member
confirmAddTeamMember.error.required = Select yes if adding team member
confirmAddTeamMember.change.hidden = Confirm add team member

signIn.title = Sign-in
signIn.ldap.heading = Sign in via LDAP
signIn.ldap.instructions = Use your @digital.hmrc.gov.uk email to sign in.
signIn.ldap.guidance = Digital users will be taken to a sign in screen and be asked to enter their email and password to access the API Hub.
signIn.stride.heading = Sign in via STRIDE
signIn.stride.instructions = Use your @hmrc.gov.uk email to sign in.
signIn.stride.guidance = If you are on a corporate device you will automatically be signed in and taken to The API Hub.
signIn.stride.help = To sign in via STRIDE you will need the "The API Hub user" role assigned in the Service Request System.
signIn.stride.helpLink = Find out how to self serve the role (opens in new tab)

generatePrimarySecretSuccess.title = Client secret successfully created
generatePrimarySecretSuccess.heading = Client secret successfully created
generatePrimarySecretSuccess.applicationName = Application name
generatePrimarySecretSuccess.environment = Environment
generatePrimarySecretSuccess.scopes = Scopes
generatePrimarySecretSuccess.clientId = Client ID
generatePrimarySecretSuccess.clientSecret = Client secret
generatePrimarySecretSuccess.onceOnlyWarning = You client secret will only be displayed on this page, you will not be able to retrieve it after this.
generatePrimarySecretSuccess.guidance.heading = What you can do now
generatePrimarySecretSuccess.guidance.content = Return to your application and manage your {0}.
generatePrimarySecretSuccess.guidance.link = client secrets
generatePrimarySecretSuccess.notFound.heading = Primary credential not found
generatePrimarySecretSuccess.notFound.message = This application''s primary credential cannot be found in IDMS.
generatePrimarySecretSuccess.invalidCredential.heading = Invalid primary credential
generatePrimarySecretSuccess.invalidCredential.message = This application does not have a valid primary credential to generate a secret for.
generatePrimarySecretSuccess.alreadyGenerated.heading = Secret already generated
generatePrimarySecretSuccess.alreadyGenerated.message = A primary credential secret has already been generated for this application.

productionCredentialsChecklist.title = Generating production credentials
productionCredentialsChecklist.heading = Generating production credentials
productionCredentialsChecklist.error.required = You must confirm you meet the conditions to continue
productionCredentialsChecklist.guidance = To generate production credentials, you must satisfy the following conditions:
productionCredentialsChecklist.condition1 = You must have Security Check (SC) Clearance
productionCredentialsChecklist.condition2 = You must have a secure mechanism for storing production credentials
productionCredentialsChecklist.condition3 = You must agree that if your credentials are compromised or there is suspicion of compromise by an intruder or unauthorised user, you will notify the API Hub immediately
productionCredentialsChecklist.confirm = I confirm that the above conditions are satisfied

testConnectivity.heading = Test Connectivity
testConnectivity.title = Test Connectivity

apiDetails.title = API Details
apiDetails.apiName = API Name
apiDetails.addToAnApplication = Add to an application

hipApis.title = HIP APIs
hipApis.search.heading = Search for an API
hipApis.search.hint = Search by API name, or keyword.
hipApis.searchResults.heading = API Results ({0})
hipApis.search.error.required = Enter a search term
hipApis.api.endpoints = {0} Endpoints
hipApis.searchResults.empty = No APIs found.
hipApis.link.text = HIP APIs

addAnApiApiId.checkYourAnswersLabel = API Name

addAnApiSelectApplication.title = Select application
addAnApiSelectApplication.heading = Select application
addAnApiSelectApplication.error.required = Please select an application
addAnApiSelectApplication.noApplications = To subscribe to an API, you must first register an application.
addAnApiSelectApplication.registerApplication = Register an application
addAnApiSelectApplication.whichApplication = Which application would you like to add the {0} to?
addAnApiSelectApplication.returnTo = Return to {0}
addAnApiSelectApplication.checkYourAnswersLabel = Application
addAnApiSelectApplication.change.hidden = Select application

apiPolicyConditionsDeclarationPage.title = Review the usage policy for {0}
apiPolicyConditionsDeclarationPage.heading = Review the usage policy for {0}
apiPolicyConditionsDeclarationPage.accept = I confirm that my application and team meets the API policy and usage requirements
apiPolicyConditionsDeclarationPage.checkYourAnswersLabel = {0} API Policy
apiPolicyConditionsDeclarationPage.error.required = You must agree to the API policy requirements.
apiPolicyConditionsDeclarationPage.change.hidden = APIPolicyConditionsDeclarationPage
apiPolicyConditionsDeclarationPage.button.accept = Accept and continue
apiPolicyConditionsDeclarationPage.button.cancel = Cancel
apiPolicyConditionsDeclarationPage.statement = Please review the API policy to ensure you meet the requirements of usage.\nIf you do not meet the stated requirements you may not be able to use the API in the production environment.

addAnApiSelectEndpoints.title = Select endpoints
addAnApiSelectEndpoints.heading = Which end points do you want to use?
addAnApiSelectEndpoints.checkYourAnswersLabel = Endpoints
addAnApiSelectEndpoints.error.required = Please select at least one end point
addAnApiSelectEndpoints.change.hidden = AddAnApiSelectEndpoints
addAnApiSelectEndpoints.selectEndpoint = Select endpoint
addAnApiSelectEndpoints.selectEndpoints = Select endpoints
addAnApiSelectEndpoints.scopesUsed = These end points use the following scopes:

addAnApiCheckYourAnswers.title = Check your answers
addAnApiCheckYourAnswers.heading = Check your answers before continuing
addAnApiCheckYourAnswers.details = Details
addAnApiCheckYourAnswers.guidance.heading = Finishing adding API to application
addAnApiCheckYourAnswers.guidance.p1 = Once the API has been added to your application you will be able to use it in the test environment.
addAnApiCheckYourAnswers.guidance.p2 = To use this API in production you will need to request production access.

addAnApiSuccess.title = API added successfully
addAnApiSuccess.heading = API added successfully
addAnApiSuccess.summary = {0} is now available within your application
addAnApiSuccess.advice.heading = What you can do next
addAnApiSuccess.advice.body1 = You can now use the API within your application, with the credentials that are available in the credentials section of your application.
addAnApiSuccess.advice.body2 = View your application: {0}

addAnApiComplete.failed = You should check this application''s details before trying again as it is possible that this action was partially successful.