service.name = The API Hub

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.confirmAndContinue = Confirm and continue
site.cancel = Cancel
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.applications = Your Applications
site.allApplications = All Applications
site.approvals = API Hub Admin
site.copy = Copy
site.applicationNotFoundHeading = Application not found
site.applicationNotFoundMessage = Cannot find an application with Id {0}.
site.apiNotFound.heading = API not found
site.apiNotFound.message = Cannot find an API with Id {0}.
site.neitherApiNorApplicationFound.heading = Neither Api nor application found
site.neitherApiNorApplicationFound.message = Cannot find an API with Id {0} or an application with Id {1}.
site.accessRequestNotFound.heading = Production access request not found
site.accessRequestNotFound.message = Cannot find a production access request with Id {0}.

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Applications
index.heading = Your Applications
index.heading.admin = All Applications
index.registerApplication = Register an application
index.applications.name = Name
index.applications.id = Id

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check your answers before creating your application
checkYourAnswers.applicationDetails.heading = Application details
checkYourAnswers.teamMembers.heading = Team members
checkYourAnswers.teamMembers.noTeamMembersAdded = No team members added
checkYourAnswers.teamMembers.teamMembersAdded = Team members added
checkYourAnswers.complete.heading = Complete your application
checkYourAnswers.complete.guidance = Team members you have added will be notified by email that they have been added to this application.
checkYourAnswers.registerApplication = Register application

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = Unauthorised
unauthorised.heading = You do not have permission to access this page

applicationName.title = Application Name
applicationName.heading = What is the name of your application?
applicationName.hint = This name will be used to identify your application to you and your team
applicationName.checkYourAnswersLabel = Application name
applicationName.error.required = Enter an application name
applicationName.error.length = Application name must be 100 characters or less
applicationName.change.hidden = ApplicationName

registerApplicationSuccess.title = Register Application Success
registerApplicationSuccess.heading = Application registered successfully
registerApplicationSuccess.h2 = What you can do now
registerApplicationSuccess.text.line1 = Your application has now been registered you can view and manage your {0} application.
registerApplicationSuccess.text.line2 = Your Application ID will be available on your applications page.

applicationDetails.title = Application Details
applicationDetails.heading = Application details
applicationDetails.application.application = Application
applicationDetails.application.applicationId = Application ID
applicationDetails.application.created = Created
applicationDetails.apis.heading.noApis = Application APIs
applicationDetails.apis.heading = Application APIs ({0})
applicationDetails.apis.hipApis = add APIs
applicationDetails.apis.noApis = You have no APIs added, {0} to your application.
applicationDetails.apis.endpointsAvailable = {0} of {1} endpoints available
applicationDetails.apis.apiName = API name
applicationDetails.apis.devEnv = Dev env
applicationDetails.apis.prodEnv = Prod env
applicationDetails.teamMembers.heading = Team members ({0})
applicationDetails.teamMembers.emailAddress = Email address
applicationDetails.teamMembers = Team members
applicationDetails.pending.heading = Production request for APIs is pending approval
applicationDetails.pending.message = When a decision is made for your production request for APIs you will be notified via email.

applicationApis.title = Application APIs
applicationApis.heading = Manage application APIs
applicationApis.apis.heading.noApis = Application APIs
applicationApis.apis.heading = Application APIs ({0})
applicationApis.apis.hipApis = add APIs
applicationApis.apis.noApis = You have no APIs added, {0} to your application.
applicationApis.apis.endpointsAdded = {0} of {1} endpoints selected
applicationApis.apis.headings.endpoint = Endpoint / Scopes
applicationApis.apis.headings.scopes = Scopes
applicationApis.apis.headings.dev = Dev
applicationApis.apis.headings.prod = Prod
applicationApis.apis.viewSpecification = View specification
applicationApis.requestProductionAccess = Request production access
applicationApis.pending.heading = Production request for APIs is pending approval
applicationApis.pending.message = When a decision is made for your production request for APIs you will be notified via email.
applicationApis.addEndpoints = Manage endpoints

environmentAndCredentials.title = Environments and Credentials
environmentAndCredentials.heading = Environments and credentials
environmentAndCredentials.development.label = HIP Development
environmentAndCredentials.development.heading = Development environment
environmentAndCredentials.development.noApis = You have no added APIs
environmentAndCredentials.development.noApis.additional = To make use of your credentials you will need to add APIs to your application.
environmentAndCredentials.production.label = HIP Production
environmentAndCredentials.production.heading = Production environment
environmentAndCredentials.clientId = Client ID
environmentAndCredentials.clientSecret = Client Secret
environmentAndCredentials.created = Created
environmentAndCredentials.addNewCredential = Add new credential
environmentAndCredentials.noCredentials = There are no production credentials generated.
environmentAndCredentials.notPrivileged = You do not have permission to manage credentials
environmentAndCredentials.notPrivileged.additional1 = To manage production credentials you need SC clearance and the relevant role assigned to your account.
environmentAndCredentials.notPrivileged.additional2 = To find out more, view our access and roles guide.
environmentAndCredentials.deleteCredential = Delete credential
environmentAndCredentials.credentialNotFound.heading = Credential not found
environmentAndCredentials.credentialNotFound.message = Cannot find credential with Id {0} for application {1}.
environmentAndCredentials.cannotDeleteLastCredential.heading = Cannot delete last credential
environmentAndCredentials.cannotDeleteLastCredential.message = You cannot delete the last credential for an application.

addCredentialChecklist.title = Generating production credentials
addCredentialChecklist.heading = Generating production credentials
addCredentialChecklist.error.required = You must confirm you meet the conditions to continue
addCredentialChecklist.guidance = To generate production credentials, you must satisfy the following conditions:
addCredentialChecklist.condition1 = You must have Security Check (SC) Clearance
addCredentialChecklist.condition2 = You must have a secure mechanism for storing production credentials
addCredentialChecklist.condition3 = You must agree that if the credentials are compromised or there is suspicion of compromise by an intruder or unauthorised user, you will notify The API Hub immediately
addCredentialChecklist.confirm = I confirm that the above conditions are satisfied

addCredentialSuccess.title = Client secret successfully created
addCredentialSuccess.heading = Client secret successfully created
addCredentialSuccess.applicationName = Application name
addCredentialSuccess.apis = APIs
addCredentialSuccess.environment = Environment
addCredentialSuccess.production = Production
addCredentialSuccess.clientId = Client ID
addCredentialSuccess.clientSecret = Client secret
addCredentialSuccess.onceOnlyWarning = You client secret will only be displayed on this page, you will not be able to retrieve it after this.
addCredentialSuccess.guidance.heading = What you can do now
addCredentialSuccess.guidance.content = Return to your application and manage {0}.
addCredentialSuccess.guidance.link = your credentials
addCredentialSuccess.tooManyCredentials.heading = Too many credentials
addCredentialSuccess.tooManyCredentials.message = An application can have a maximum of five credentials per environment. Return to your {0} application.

applicationNav.page.applicationDetails = Application details
applicationNav.page.applicationApis = Application APIs
applicationNav.page.environmentsAndCredentials = Environments and credentials
applicationNav.page.manageTeamMembers = Manage team members
applicationNav.page.editApplicationName = Edit application name
applicationNav.page.leaveApplication = Leave application
applicationNav.page.deleteApplication = Delete application

fake-sign-in.username.error.required = Enter a principal
fake-sign-in.title.lbl = Create test sign in
fake-sign-in.header.lbl = Create test sign in
fake-sign-in.principal.lbl = Principal (e.g. my-service, or jo.bloggs)
fake-sign-in.email.lbl = Email
fake-sign-in.redirectUrl.lbl = Redirect Url
fake-sign-in.redirectUrl.error.required = Enter an absolute redirect URL
fake-sign-in.redirectUrl.error.absolute = Redirect URL must be absolute e.g. http://host:port/page
fake-sign-in.token.lbl = Token (optional)
fake-sign-in.permissions.lbl = Permissions
fake-sign-in.button = Sign in

questionAddTeamMembers.title = Do you want to add team members?
questionAddTeamMembers.heading = Do you want to add team members?
questionAddTeamMembers.checkYourAnswersLabel = questionAddTeamMembers
questionAddTeamMembers.error.required = Please make a selection
questionAddTeamMembers.change.hidden = QuestionAddTeamMembers
questionAddTeamMembers.hint = You can also add team members after your application has been created.

addTeamMemberDetails.title = Add a team member
addTeamMemberDetails.heading = Add a team member
addTeamMemberDetails.checkYourAnswersLabel = Add team member
addTeamMemberDetails.email.invalid = Please enter a valid email address
addTeamMemberDetails.email.duplicate = This email address has already been added to this application
addTeamMemberDetails.email.label = Enter your team member''s email address
addTeamMemberDetails.email.hint = Email address should be valid and either a @digital.hmrc.gov.uk or a @hmrc.gov.uk address
addTeamMemberDetails.change.hidden = Add team member details
addTeamMemberDetails.notFound = Cannot find this team member.

confirmAddTeamMember.title = Confirm add team member
confirmAddTeamMember.membersCountHeader = {0} Team members
confirmAddTeamMember.heading = Do you need to add another team member?
confirmAddTeamMember.checkYourAnswersLabel = Confirm add team member
confirmAddTeamMember.error.required = Select yes if adding team member
confirmAddTeamMember.change.hidden = Confirm add team member

signIn.title = Sign-in
signIn.ldap.heading = Sign in via LDAP
signIn.ldap.instructions = Use your @digital.hmrc.gov.uk email to sign in.
signIn.ldap.guidance = Digital users will be taken to a sign in screen and be asked to enter their email and password to access the API Hub.
signIn.stride.heading = Sign in via STRIDE
signIn.stride.instructions = Use your @hmrc.gov.uk email to sign in.
signIn.stride.guidance = If you are on a corporate device you will automatically be signed in and taken to The API Hub.
signIn.stride.help = To sign in via STRIDE you will need the "The API Hub user" role assigned in the Service Request System.
signIn.stride.helpLink = Find out how to self serve the role (opens in new tab)

testConnectivity.heading = Test Connectivity
testConnectivity.title = Test Connectivity

apiDetails.title = API Details
apiDetails.apiName = API Name
apiDetails.addToAnApplication = Add to an application
apiDetails.leftNav.details = Details
apiDetails.leftNav.endpoints = Endpoints
apiDetails.leftNav.viewApiSpec = Interactive API view
apiDetails.details.overview = API Overview
apiDetails.details.version = Version
apiDetails.viewApiSpec.information = View API specification
apiDetails.viewApiSpec.message = To view the API specification use the {0}.
apiDetails.viewApiSpec.link = Interactive API spec viewer
apiDetails.endpoints.heading = Endpoints
apiDetails.endpoints.summary = Summary
apiDetails.endpoints.description = Description

hipApis.title = HIP APIs
hipApis.search.heading = Search for an API
hipApis.search.hint = Search by API name, or keyword.
hipApis.searchResults.heading = API Results ({0})
hipApis.search.error.required = Enter a search term
hipApis.api.endpoints = {0} Endpoints
hipApis.searchResults.empty = No APIs found.
hipApis.link.text = HIP APIs

support.link.text = Get support
support.title = Get Support
support.heading = Get support

addAnApiApiId.checkYourAnswersLabel = API Name

addAnApiSelectApplication.title = Select application
addAnApiSelectApplication.heading = Select application
addAnApiSelectApplication.error.required = Please select an application
addAnApiSelectApplication.noApplications = To subscribe to an API, you must first register an application.
addAnApiSelectApplication.registerApplication = Register an application
addAnApiSelectApplication.whichApplication = Which application would you like to add the {0} to?
addAnApiSelectApplication.returnTo = Return to {0}
addAnApiSelectApplication.checkYourAnswersLabel = Application
addAnApiSelectApplication.change.hidden = Select application
addAnApiSelectApplication.alreadyHaveAccess = The following applications already have access to the {0}:
addAnApiSelectApplication.availableInAll = This API is available in all of your applications.

apiPolicyConditionsDeclarationPage.title = Review the usage policy for {0}
apiPolicyConditionsDeclarationPage.heading = Review the usage policy for {0}
apiPolicyConditionsDeclarationPage.accept = I confirm that my application and team meets the API policy and usage requirements
apiPolicyConditionsDeclarationPage.checkYourAnswersLabel = {0} API Policy
apiPolicyConditionsDeclarationPage.error.required = You must agree to the API policy requirements.
apiPolicyConditionsDeclarationPage.change.hidden = APIPolicyConditionsDeclarationPage
apiPolicyConditionsDeclarationPage.button.accept = Accept and continue
apiPolicyConditionsDeclarationPage.button.cancel = Cancel
apiPolicyConditionsDeclarationPage.statement1 = Please review the API policy to ensure you meet the requirements of usage.
apiPolicyConditionsDeclarationPage.statement2 = If you do not meet the stated requirements you may not be able to use the API in the production environment.

addAnApiSelectEndpoints.title = Select endpoints
addAnApiSelectEndpoints.heading = Which end points do you want to use?
addAnApiSelectEndpoints.checkYourAnswersLabel = Endpoints
addAnApiSelectEndpoints.error.required = Please select at least one end point
addAnApiSelectEndpoints.change.hidden = AddAnApiSelectEndpoints
addAnApiSelectEndpoints.selectEndpoint = Select endpoint
addAnApiSelectEndpoints.selectEndpoints = Select endpoints
addAnApiSelectEndpoints.scopesUsed = These end points use the following scopes:

addAnApiCheckYourAnswers.title = Check your answers
addAnApiCheckYourAnswers.heading = Check your answers before continuing
addAnApiCheckYourAnswers.details = Details
addAnApiCheckYourAnswers.guidance.heading = Finishing adding API to application
addAnApiCheckYourAnswers.guidance.p1 = Once the API has been added to your application you will be able to use it in the test environment.
addAnApiCheckYourAnswers.guidance.p2 = To use this API in production you will need to request production access.

addAnApiSuccess.title = API added successfully
addAnApiSuccess.heading = API added successfully
addAnApiSuccess.summary = {0} is now available within your application
addAnApiSuccess.advice.heading = What you can do next
addAnApiSuccess.advice.body1 = You can now use the API within your application, with the credentials that are available in the credentials section of your application.
addAnApiSuccess.advice.body2 = View your application: {0}

addAnApiComplete.failed = You should check this application''s details before trying again as it is possible that this action was partially successful.

requestProductionAccess.title = Request production access for APIs
requestProductionAccess.heading = You will be requesting access for the following APIs
requestProductionAccess.instruction = Review and accept the policies for each API you plan to use in production.
requestProductionAccess.declaration.accept = I confirm that I have read and meet the requirements outlined in the usage policies.
requestProductionAccess.apiName = API name:
requestProductionAccess.viewDetails = View details
requestProductionAccess.scopes = These end points use the following scopes:
requestProductionAccess.button.accept = Continue
requestProductionAccess.error.required = You must confirm that you have read and meet the requirements outlined in the usage policies.

accessRequests.title = API requests
accessRequests.heading = API production access requests
accessRequests.admin = API Hub admin
accessRequests.headings.requestedBy = Requested by
accessRequests.headings.supportingInformation = Supporting information
accessRequests.headings.rejectedReason = Rejected reason
accessRequests.headings.reviewRequest = Review request

accessRequest.title = Production API request
accessRequest.heading = Production API request
accessRequest.applicationDetails = Application details
accessRequest.headings.applicationName = Application name
accessRequest.headings.status = Status
accessRequest.headings.decided = Decision date
accessRequest.headings.decidedBy = Decided by
accessRequest.headings.rejectedReason = Rejected reason
accessRequest.headings.apiName = API name
accessRequest.headings.applicationId = Application ID
accessRequest.headings.requestedBy = Requested by
accessRequest.headings.endpoints = Requested endpoints details
accessRequest.headings.supportingInformation = Provided supporting information
accessRequest.endpoints.scopes = These end points use the following scopes
accessRequest.link.backToApprovalList = Back to approval list
accessRequest.decision.required = You must select an option to continue
accessRequest.decision.invalid = You must select a valid option to continue
accessRequest.decision.legend = Select an option and continue
accessRequest.decision.approve = Approve request
accessRequest.decision.reject = Reject request
accessRequest.rejectedReason = Specify a reason for rejection
accessRequest.rejectedReason.hint = The reason will be included in the email response to the user.
accessRequest.rejectedReason.required = You must enter a rejection reason

accessRequestApprovedSuccess.title = API production request successfully approved
accessRequestApprovedSuccess.heading = API production request successfully approved
accessRequestApprovedSuccess.guidance.heading = What you can do now
accessRequestApprovedSuccess.guidance.content = Return to {0}.
accessRequestApprovedSuccess.guidance.link = API approval requests

accessRequestRejectedSuccess.title = API production request successfully rejected
accessRequestRejectedSuccess.heading = API production request successfully rejected
accessRequestRejectedSuccess.guidance.heading = What you can do now
accessRequestRejectedSuccess.guidance.content = Return to {0}.
accessRequestRejectedSuccess.guidance.link = API approval requests

manageApplications.title = Manage applications

provideSupportingInformation.heading = Provide supporting information
provideSupportingInformation.title = Provide supporting information
provideSupportingInformation.hint = Provide any additional information you think will support your request. For example a link to any technical information about your service, or details of discussions with the producing team.
provideSupportingInformation.continue = Continue
provideSupportingInformation.error.required = Enter information to support your request

requestProductionAccessSuccess.title = Request Production Access Success
requestProductionAccessSuccess.heading = Request for production access has been submitted
requestProductionAccessSuccess.applicationName = Application name
requestProductionAccessSuccess.apiName = Api name
requestProductionAccessSuccess.h2 = What you can do now
requestProductionAccessSuccess.text.line1 = View and manage your {0} application.
requestProductionAccessSuccess.text.line2 = You will receive an email once a decision on access has been made.

applicationDeletedSuccess.title = Application successfully deleted
applicationDeletedSuccess.heading = Application successfully deleted
applicationDeletedSuccess.advice.heading = What you can do now
applicationDeletedSuccess.advice.returnTo = Return to {0}
applicationDeletedSuccess.advice.yourApplications = Your applications
applicationDeletedSuccess.advice.allApplications = All applications
applicationDeletedSuccess.advice.newApplication = Register a new application

deleteApplicationConfirmation.title = Delete application
deleteApplicationConfirmation.heading = You are about to permanently delete the following application
deleteApplicationConfirmation.error = Please make a selection
deleteApplicationConfirmation.applicationName = Name
deleteApplicationConfirmation.guidance1 = The application will be permanently deleted.
deleteApplicationConfirmation.guidance2 = All credentials will be deleted and you will no longer have access to it.
deleteApplicationConfirmation.legend = Continue and remove this application?
deleteApplicationConfirmation.confirm = I confirm that I want to permanently delete this application.
deleteApplicationConfirmation.accept = Accept and continue

policyDeclaration.paragraph.1 = As part of using this API, you are agreeing to adhere to the terms of this policy regarding correct API usage. This policy is in place not only to protect the platform, but to also protect any users of the platform that either have APIs deployed on the platform as an API producer OR are API consumers actively using 1 or more APIs exposed by the platform.
policyDeclaration.paragraph.2 = Our first and utmost priority is to protect live service and it is our duty to make you aware of what we deem to be correct usage of APIs and the platform for fair and acceptable use.
policyDeclaration.paragraph.3 = Before accepting the terms of the policy, you must make sure that you agree to the following:
policyDeclaration.paragraph.4 = Any activities or actions that deviate from the proper usage of APIs on the platform as per the definition above can lead to your access to APIs on the platform being revoked. If we believe you have contravened this policy, we will inform you to see if there is a justifiable reason as to why the policy has not been adhered to OR to inform you of any consequential action that is to take place.
policyDeclaration.bullet.1 = You accept that you are only requesting the minimum amount of access you require to meet your business need.
policyDeclaration.bullet.2 = You accept that you will adhere to any additional policies specific to the API that you are requesting permission against that are defined by the producer of that API.
policyDeclaration.bullet.3 = You agree that by making use of the API, you are adhering to expected request rates, request counts and request/response sizes of that API OR you have communicated and subsequently got approval that the additional traffic that you may bring as a consumer is acceptable by both the platform and the API producer. This is classed as “Fair use” of an API.
policyDeclaration.bullet.4 = You accept that you will consume the data from the API in a secure manner as per guidelines defined by HMRC Security policy, inclusive of data processing, data storage and invoking an API on the platform.
policyDeclaration.bullet.5 = You accept that it is your responsibility to have sight of the API by making use of the observability tooling offered by the platform.
policyDeclaration.bullet.6 = You accept that you will be complying with the Data Protection Act 2018 in relation to GDPR when working with data that has the potential to identify an individual or an organisation.
policyDeclaration.bullet.7 = You accept that you will only be invoking the API from the intended and approved system/service/application for HMRC use and not use any personal devices in an attempt to invoke an API on the platform.
policyDeclaration.bullet.8 = You accept that if a problem occurs with the API, your first point of contact should be the producer of the API rather than EIS.
policyDeclaration.bullet.9 = You accept that invoking and using the data from the API should only be performed in the UK.
policyDeclaration.bullet.10 = You accept that by using an API on this platform, your activity against that API will be monitored and logged.

manageTeamMembers.title = Manage team members
manageTeamMembers.heading = Team members ({0})
manageTeamMembers.returnTo = Return to {0}
manageTeamMembers.addTeamMember = Add team member +
