service.name = The API Hub

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.applications = Applications
site.approvals = Approvals

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Applications
index.heading = Applications
index.registerApplication = Register an application
index.applications.name = Name
index.applications.id = Id

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.registerApplication = Register application

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = Unauthorised
unauthorised.heading = You do not have permission to access this page

applicationName.title = Application Name
applicationName.heading = What is the name of your application?
applicationName.hint = This name will be used to identify your application to you and your team
applicationName.checkYourAnswersLabel = Application name
applicationName.error.required = Enter an application name
applicationName.error.length = Application name must be 100 characters or less
applicationName.change.hidden = ApplicationName

registerApplicationSuccess.title = Register Application Success
registerApplicationSuccess.heading = Application registered successfully
registerApplicationSuccess.h2 = What you can do now
registerApplicationSuccess.text.line1 = Your application has now been registered you can view and manage your {0} application.
registerApplicationSuccess.text.line2 = Your Application ID will be available on your applications page.

applicationDetails.title = Application Details
applicationDetails.heading = Application details
applicationDetails.application.name = Name
applicationDetails.application.id = Id
applicationDetails.application.created = Created
applicationDetails.application.createdBy = Created by
applicationDetails.addScope = Add scope
applicationDetails.credentials = Credentials
applicationDetails.teamMembers = Team members
applicationDetails.scopes = Scopes
applicationDetails.dev = dev
applicationDetails.test = test
applicationDetails.preProd = pre-prod
applicationDetails.prod = prod
applicationDetails.noScopes = You have no scopes
applicationDetails.noCredentials = You have no credentials
applicationDetails.scope.name = Name
applicationDetails.scope.status = Status

requestScopeSuccess.title = Scope requested successfully
requestScopeSuccess.heading = Scope requested successfully
requestScopeSuccess.guidance.heading = What you can do now
requestScopeSuccess.guidance.content = View your {0} application and manage credentials for your scopes.

fake-sign-in.username.error.required = Enter a principal
fake-sign-in.title.lbl = Create test sign in
fake-sign-in.header.lbl = Create test sign in
fake-sign-in.principal.lbl = Principal (e.g. my-service, or jo.bloggs)
fake-sign-in.email.lbl = Email (optional)
fake-sign-in.redirectUrl.lbl = Redirect Url
fake-sign-in.redirectUrl.error.required = Enter an absolute redirect URL
fake-sign-in.redirectUrl.error.absolute = Redirect URL must be absolute e.g. http://host:port/page
fake-sign-in.token.lbl = Token (optional)
fake-sign-in.permissions.lbl = Permissions
fake-sign-in.button = Sign in

addScope.title = Add a Scope
addScope.heading = Add a scope
addScope.scopeName.heading = Scope name
addScope.scopeName.hint = Add the exact name of the scope you want to use
addScope.environments.heading = Which environments do you want to enable?
addScope.environments.dev = dev
addScope.environments.test = test
addScope.environments.preProd = pre-prod
addScope.environments.prod = prod

addScope.error.required = Enter a scope name and select at least one environment
addScope.error.length = Scope name must be 100 characters or less

pendingApprovals.title = Pending production approvals
pendingApprovals.heading = Pending production approvals

scopeApproved.title = Scope approved successfully
scopeApproved.heading = Scope approved successfully
scopeApproved.guidance.heading = What you can do now
scopeApproved.guidance.content = Return to {0}.

approveScope.title = Review production scope requests
approveScope.heading = Review production scope requests
approveScope.applicationDetails.pendingScopeRequests = Pending production scope requests

addScope.applicationDetails.heading = Application details
addScope.applicationDetails.applicationName = Application name
addScope.applicationDetails.id = Id
addScope.applicationDetails.requestedScope = Requested scope
addScope.requesterDetails.heading = Requester details
addScope.requesterDetails.name = Name
addScope.requesterDetails.requestedOn = Requested on
addScope.approveButton.text = Approve
addScope.declineButton.text = Decline




questionAddTeamMembers.title = Do you want to add team members?
questionAddTeamMembers.heading = Do you want to add team members?
questionAddTeamMembers.checkYourAnswersLabel = questionAddTeamMembers
questionAddTeamMembers.error.required = Select yes if questionAddTeamMembers
questionAddTeamMembers.change.hidden = QuestionAddTeamMembers

addTeamMemberDetails.title = Add team member details
addTeamMemberDetails.heading = Add team member details
addTeamMemberDetails.checkYourAnswersLabel = Add team member
addTeamMemberDetails.error.required = Enter team member details
addTeamMemberDetails.error.length = Team member must be 100 characters or less
addTeamMemberDetails.change.hidden = Add team member details

confirmAddTeamMember.title = Confirm add team member
confirmAddTeamMember.heading = Confirm add team member
confirmAddTeamMember.checkYourAnswersLabel = Confirm add team member
confirmAddTeamMember.error.required = Select yes if adding team member
confirmAddTeamMember.change.hidden = Confirm add team member

testStrideLogin.title = testStrideLogin
testStrideLogin.heading = testStrideLogin
