GET     /generate                                           controllers.myapis.SimpleApiDeploymentController.onPageLoad()
POST    /generate                                           controllers.myapis.SimpleApiDeploymentController.onSubmit()

GET     /promote/:id                                        controllers.myapis.SimpleApiPromotionController.onPageLoad(id: String)
POST    /promote/:id                                        controllers.myapis.SimpleApiPromotionController.onSubmit(id: String)

GET     /all                                                controllers.myapis.MyApisController.onPageLoad()

GET     /:id                                                controllers.myapis.MyApiDetailsController.onPageLoad(id: String)

GET     /usage/:apiId                                       controllers.myapis.ApiUsageController.onPageLoad(apiId: String)

GET     /update-team/:apiId                                 controllers.myapis.UpdateApiTeamController.onPageLoad(apiId: String)
POST    /update-team/:apiId                                 controllers.myapis.UpdateApiTeamController.onSubmit(apiId: String)

GET     /produce/start                                      controllers.myapis.produce.ProduceApiStartController.startProduceApi()

GET     /produce/enter-oas                                  controllers.myapis.produce.ProduceApiEnterOasController.onPageLoad(mode: Mode = NormalMode)
POST    /produce/enter-oas                                  controllers.myapis.produce.ProduceApiEnterOasController.onSubmit(mode: Mode = NormalMode)
GET     /produce/change-enter-oas                           controllers.myapis.produce.ProduceApiEnterOasController.onPageLoad(mode: Mode = CheckMode)
POST    /produce/change-enter-oas                           controllers.myapis.produce.ProduceApiEnterOasController.onSubmit(mode: Mode = CheckMode)

GET     /produce/review-oas                                  controllers.myapis.produce.ProduceApiEnterOasController.onPageLoadWithUploadedOas(mode: Mode = NormalMode)
GET     /produce/change-review-oas                           controllers.myapis.produce.ProduceApiEnterOasController.onPageLoadWithUploadedOas(mode: Mode = CheckMode)

GET     /produce/before-you-start                           controllers.myapis.produce.ProduceApiBeforeYouStartController.onPageLoad()

GET     /produce/how-to-create                              controllers.myapis.produce.ProduceApiHowToCreateController.onPageLoad(mode: Mode = NormalMode)
POST    /produce/how-to-create                              controllers.myapis.produce.ProduceApiHowToCreateController.onSubmit(mode: Mode = NormalMode)
GET     /produce/change-how-to-create                       controllers.myapis.produce.ProduceApiHowToCreateController.onPageLoad(mode: Mode = CheckMode)
POST    /produce/change-how-to-create                       controllers.myapis.produce.ProduceApiHowToCreateController.onSubmit(mode: Mode = CheckMode)

GET     /produce/enter-owning-team                          controllers.myapis.produce.ProduceApiChooseTeamController.onPageLoad(mode: Mode = NormalMode)
POST    /produce/enter-owning-team                          controllers.myapis.produce.ProduceApiChooseTeamController.onSubmit(mode: Mode = NormalMode)
GET     /produce/change-enter-owning-team                   controllers.myapis.produce.ProduceApiChooseTeamController.onPageLoad(mode: Mode = CheckMode)
POST    /produce/change-enter-owning-team                   controllers.myapis.produce.ProduceApiChooseTeamController.onSubmit(mode: Mode = CheckMode)

GET     /produce/upload-oas                                 controllers.myapis.produce.ProduceApiUploadOasController.onPageLoad(mode: Mode = NormalMode)
POST    /produce/upload-oas                                 controllers.myapis.produce.ProduceApiUploadOasController.onSubmit(mode: Mode = NormalMode)
GET     /produce/change-upload-oas                          controllers.myapis.produce.ProduceApiUploadOasController.onPageLoad(mode: Mode = CheckMode)
POST    /produce/change-upload-oas                          controllers.myapis.produce.ProduceApiUploadOasController.onSubmit(mode: Mode = CheckMode)

GET     /produce/short-description                          controllers.myapis.produce.ProduceApiShortDescriptionController.onPageLoad(mode: Mode = NormalMode)
POST    /produce/short-description                          controllers.myapis.produce.ProduceApiShortDescriptionController.onSubmit(mode: Mode = NormalMode)
GET     /produce/change-short-description                   controllers.myapis.produce.ProduceApiShortDescriptionController.onPageLoad(mode: Mode = CheckMode)
POST    /produce/change-short-description                   controllers.myapis.produce.ProduceApiShortDescriptionController.onSubmit(mode: Mode = CheckMode)

GET     /produce/review-name-description                    controllers.myapis.produce.ProduceApiReviewNameDescriptionController.onPageLoad(mode: Mode = NormalMode)
POST    /produce/review-name-description                    controllers.myapis.produce.ProduceApiReviewNameDescriptionController.onSubmit(mode: Mode = NormalMode)
GET     /produce/change-review-name-description             controllers.myapis.produce.ProduceApiReviewNameDescriptionController.onPageLoad(mode: Mode = CheckMode)
POST    /produce/change-review-name-description             controllers.myapis.produce.ProduceApiReviewNameDescriptionController.onSubmit(mode: Mode = CheckMode)

GET     /produce/how-to-add-wiremock                        controllers.myapis.produce.ProduceApiHowToAddWiremockController.onPageLoad(mode: Mode = NormalMode)
POST    /produce/how-to-add-wiremock                        controllers.myapis.produce.ProduceApiHowToAddWiremockController.onSubmit(mode: Mode = NormalMode)
GET     /produce/change-how-to-add-wiremock                 controllers.myapis.produce.ProduceApiHowToAddWiremockController.onPageLoad(mode: Mode = CheckMode)
POST    /produce/change-how-to-add-wiremock                 controllers.myapis.produce.ProduceApiHowToAddWiremockController.onSubmit(mode: Mode = CheckMode)

GET     /produce/upload-wiremock                            controllers.myapis.produce.ProduceApiUploadWiremockController.onPageLoad(mode: Mode = NormalMode)
POST    /produce/upload-wiremock                            controllers.myapis.produce.ProduceApiUploadWiremockController.onSubmit(mode: Mode = NormalMode)
GET     /produce/change-upload-wiremock                     controllers.myapis.produce.ProduceApiUploadWiremockController.onPageLoad(mode: Mode = CheckMode)
POST    /produce/change-upload-wiremock                     controllers.myapis.produce.ProduceApiUploadWiremockController.onSubmit(mode: Mode = CheckMode)

GET     /produce/enter-wiremock                             controllers.myapis.produce.ProduceApiEnterWiremockController.onPageLoad(mode: Mode = NormalMode)
POST    /produce/enter-wiremock                             controllers.myapis.produce.ProduceApiEnterWiremockController.onSubmit(mode: Mode = NormalMode)
GET     /produce/change-enter-wiremock                      controllers.myapis.produce.ProduceApiEnterWiremockController.onPageLoad(mode: Mode = CheckMode)
POST    /produce/change-enter-wiremock                      controllers.myapis.produce.ProduceApiEnterWiremockController.onSubmit(mode: Mode = CheckMode)

GET     /produce/add-prefixes                               controllers.myapis.produce.ProduceApiAddPrefixesController.onPageLoad(mode: Mode = NormalMode)
POST    /produce/add-prefixes                               controllers.myapis.produce.ProduceApiAddPrefixesController.onSubmit(mode: Mode = NormalMode)
GET     /produce/change-add-prefixes                        controllers.myapis.produce.ProduceApiAddPrefixesController.onPageLoad(mode: Mode = CheckMode)
POST    /produce/change-add-prefixes                        controllers.myapis.produce.ProduceApiAddPrefixesController.onSubmit(mode: Mode = CheckMode)

GET     /produce/egress-prefixes                            controllers.myapis.produce.ProduceApiEgressPrefixesController.onPageLoad(mode: Mode = NormalMode)
POST    /produce/egress-prefixes                            controllers.myapis.produce.ProduceApiEgressPrefixesController.onSubmit(mode: Mode = NormalMode)
GET     /produce/change-egress-prefixes                     controllers.myapis.produce.ProduceApiEgressPrefixesController.onPageLoad(mode: Mode = CheckMode)
POST    /produce/change-egress-prefixes                     controllers.myapis.produce.ProduceApiEgressPrefixesController.onSubmit(mode: Mode = CheckMode)

GET     /produce/hod                                        controllers.myapis.produce.ProduceApiHodController.onPageLoad(mode: Mode = NormalMode)
POST    /produce/hod                                        controllers.myapis.produce.ProduceApiHodController.onSubmit(mode: Mode = NormalMode)
GET     /produce/change-hod                                 controllers.myapis.produce.ProduceApiHodController.onPageLoad(mode: Mode = CheckMode)
POST    /produce/change-hod                                 controllers.myapis.produce.ProduceApiHodController.onSubmit(mode: Mode = CheckMode)

GET     /produce/domain                                     controllers.myapis.produce.ProduceApiDomainController.onPageLoad(mode: Mode = NormalMode)
POST    /produce/domain                                     controllers.myapis.produce.ProduceApiDomainController.onSubmit(mode: Mode = NormalMode)
GET     /produce/change-domain                              controllers.myapis.produce.ProduceApiDomainController.onPageLoad(mode: Mode = CheckMode)
POST    /produce/change-domain                              controllers.myapis.produce.ProduceApiDomainController.onSubmit(mode: Mode = CheckMode)

GET     /produce/check-your-answers                         controllers.myapis.produce.ProduceApiCheckYourAnswersController.onPageLoad()
POST    /produce/check-your-answers                         controllers.myapis.produce.ProduceApiCheckYourAnswersController.onSubmit()
POST    /produce/cancel                                     controllers.myapis.produce.ProduceApiCheckYourAnswersController.onCancel()

GET     /produce/deploying                                  controllers.myapis.produce.ProduceApiDeploymentController.onPageLoad()
POST    /produce/deploying                                  controllers.myapis.produce.ProduceApiDeploymentController.onSubmit()

GET     /produce/api-status                                 controllers.myapis.produce.ProduceApiStatusController.onPageLoad(mode: Mode = NormalMode)
POST    /produce/api-status                                 controllers.myapis.produce.ProduceApiStatusController.onSubmit(mode: Mode = NormalMode)
GET     /produce/change-api-status                          controllers.myapis.produce.ProduceApiStatusController.onPageLoad(mode: Mode = CheckMode)
POST    /produce/change-api-status                          controllers.myapis.produce.ProduceApiStatusController.onSubmit(mode: Mode = CheckMode)

GET     /produce/api-passthrough                            controllers.myapis.produce.ProduceApiPassthroughController.onPageLoad(mode: Mode = NormalMode)
POST    /produce/api-passthrough                            controllers.myapis.produce.ProduceApiPassthroughController.onSubmit(mode: Mode = NormalMode)
GET     /produce/change-api-passthrough                     controllers.myapis.produce.ProduceApiPassthroughController.onPageLoad(mode: Mode = CheckMode)
POST    /produce/change-api-passthrough                     controllers.myapis.produce.ProduceApiPassthroughController.onSubmit(mode: Mode = CheckMode)

GET     /produce/hods                                       controllers.myapis.produce.ProduceApiHodController.onPageLoad(mode: Mode = NormalMode)
POST    /produce/hods                                       controllers.myapis.produce.ProduceApiHodController.onSubmit(mode: Mode = NormalMode)
GET     /produce/change-hods                                controllers.myapis.produce.ProduceApiHodController.onPageLoad(mode: Mode = CheckMode)
POST    /produce/change-hods                                controllers.myapis.produce.ProduceApiHodController.onSubmit(mode: Mode = CheckMode)

GET     /update/:id/start                                   controllers.myapis.update.UpdateApiStartController.startProduceApi(id: String)

GET     /update/how-to-update                               controllers.myapis.update.UpdateApiHowToUpdateController.onPageLoad(mode: Mode = NormalMode)
POST    /update/how-to-update                               controllers.myapis.update.UpdateApiHowToUpdateController.onSubmit(mode: Mode = NormalMode)
GET     /update/change-how-to-update                        controllers.myapis.update.UpdateApiHowToUpdateController.onPageLoad(mode: Mode = CheckMode)
POST    /update/change-how-to-update                        controllers.myapis.update.UpdateApiHowToUpdateController.onSubmit(mode: Mode = CheckMode)

GET     /update/upload-oas                                  controllers.myapis.update.UpdateApiUploadOasController.onPageLoad(mode: Mode = NormalMode)
POST    /update/upload-oas                                  controllers.myapis.update.UpdateApiUploadOasController.onSubmit(mode: Mode = NormalMode)
GET     /update/change-upload-oas                           controllers.myapis.update.UpdateApiUploadOasController.onPageLoad(mode: Mode = CheckMode)
POST    /update/change-upload-oas                           controllers.myapis.update.UpdateApiUploadOasController.onSubmit(mode: Mode = CheckMode)

GET     /update/enter-oas                                   controllers.myapis.update.UpdateApiEnterOasController.onPageLoad(mode: Mode = NormalMode)
POST    /update/enter-oas                                   controllers.myapis.update.UpdateApiEnterOasController.onSubmit(mode: Mode = NormalMode)
GET     /update/change-enter-oas                            controllers.myapis.update.UpdateApiEnterOasController.onPageLoad(mode: Mode = CheckMode)
POST    /update/change-enter-oas                            controllers.myapis.update.UpdateApiEnterOasController.onSubmit(mode: Mode = CheckMode)

GET     /update/review-oas                                  controllers.myapis.update.UpdateApiEnterOasController.onPageLoadWithUploadedOas(mode: Mode = NormalMode)
GET     /update/change-review-oas                           controllers.myapis.update.UpdateApiEnterOasController.onPageLoadWithUploadedOas(mode: Mode = CheckMode)

GET     /update/short-description                           controllers.myapis.update.UpdateApiShortDescriptionController.onPageLoad(mode: Mode = NormalMode)
POST    /update/short-description                           controllers.myapis.update.UpdateApiShortDescriptionController.onSubmit(mode: Mode = NormalMode)
GET     /update/change-short-description                    controllers.myapis.update.UpdateApiShortDescriptionController.onPageLoad(mode: Mode = CheckMode)
POST    /update/change-short-description                    controllers.myapis.update.UpdateApiShortDescriptionController.onSubmit(mode: Mode = CheckMode)

GET     /update/review-name-description                     controllers.myapis.update.UpdateApiReviewNameDescriptionController.onPageLoad(mode: Mode = NormalMode)
POST    /update/review-name-description                     controllers.myapis.update.UpdateApiReviewNameDescriptionController.onSubmit(mode: Mode = NormalMode)
GET     /update/change-review-name-description              controllers.myapis.update.UpdateApiReviewNameDescriptionController.onPageLoad(mode: Mode = CheckMode)
POST    /update/change-review-name-description              controllers.myapis.update.UpdateApiReviewNameDescriptionController.onSubmit(mode: Mode = CheckMode)

GET     /update/how-to-add-wiremock                        controllers.myapis.update.UpdateApiHowToAddWiremockController.onPageLoad(mode: Mode = NormalMode)
POST    /update/how-to-add-wiremock                        controllers.myapis.update.UpdateApiHowToAddWiremockController.onSubmit(mode: Mode = NormalMode)
GET     /update/change-how-to-add-wiremock                 controllers.myapis.update.UpdateApiHowToAddWiremockController.onPageLoad(mode: Mode = CheckMode)
POST    /update/change-how-to-add-wiremock                 controllers.myapis.update.UpdateApiHowToAddWiremockController.onSubmit(mode: Mode = CheckMode)

GET     /update/upload-wiremock                            controllers.myapis.update.UpdateApiUploadWiremockController.onPageLoad(mode: Mode = NormalMode)
POST    /update/upload-wiremock                            controllers.myapis.update.UpdateApiUploadWiremockController.onSubmit(mode: Mode = NormalMode)
GET     /update/change-upload-wiremock                     controllers.myapis.update.UpdateApiUploadWiremockController.onPageLoad(mode: Mode = CheckMode)
POST    /update/change-upload-wiremock                     controllers.myapis.update.UpdateApiUploadWiremockController.onSubmit(mode: Mode = CheckMode)

GET     /update/enter-wiremock                             controllers.myapis.update.UpdateApiEnterWiremockController.onPageLoad(mode: Mode = NormalMode)
POST    /update/enter-wiremock                             controllers.myapis.update.UpdateApiEnterWiremockController.onSubmit(mode: Mode = NormalMode)
GET     /update/change-enter-wiremock                      controllers.myapis.update.UpdateApiEnterWiremockController.onPageLoad(mode: Mode = CheckMode)
POST    /update/change-enter-wiremock                      controllers.myapis.update.UpdateApiEnterWiremockController.onSubmit(mode: Mode = CheckMode)

GET     /update/add-prefixes                               controllers.myapis.update.UpdateApiAddPrefixesController.onPageLoad(mode: Mode = NormalMode)
POST    /update/add-prefixes                               controllers.myapis.update.UpdateApiAddPrefixesController.onSubmit(mode: Mode = NormalMode)
GET     /update/change-add-prefixes                        controllers.myapis.update.UpdateApiAddPrefixesController.onPageLoad(mode: Mode = CheckMode)
POST    /update/change-add-prefixes                        controllers.myapis.update.UpdateApiAddPrefixesController.onSubmit(mode: Mode = CheckMode)

GET     /update/hod                                         controllers.myapis.update.UpdateApiHodController.onPageLoad(mode: Mode = NormalMode)
POST    /update/hod                                         controllers.myapis.update.UpdateApiHodController.onSubmit(mode: Mode = NormalMode)
GET     /update/change-hod                                  controllers.myapis.update.UpdateApiHodController.onPageLoad(mode: Mode = CheckMode)
POST    /update/change-hod                                  controllers.myapis.update.UpdateApiHodController.onSubmit(mode: Mode = CheckMode)

GET     /update/domain                                      controllers.myapis.update.UpdateApiDomainController.onPageLoad(mode: Mode = NormalMode)
POST    /update/domain                                      controllers.myapis.update.UpdateApiDomainController.onSubmit(mode: Mode = NormalMode)
GET     /update/change-domain                               controllers.myapis.update.UpdateApiDomainController.onPageLoad(mode: Mode = CheckMode)
POST    /update/change-domain                               controllers.myapis.update.UpdateApiDomainController.onSubmit(mode: Mode = CheckMode)

GET     /update/check-your-answers                          controllers.myapis.update.UpdateApiCheckYourAnswersController.onPageLoad()
POST    /update/check-your-answers                          controllers.myapis.update.UpdateApiCheckYourAnswersController.onSubmit()

GET     /update/api-status                                  controllers.myapis.update.UpdateApiReviewApiStatusController.onPageLoad(mode: Mode = NormalMode)
POST    /update/api-status                                  controllers.myapis.update.UpdateApiReviewApiStatusController.onSubmit(mode: Mode = NormalMode)
GET     /update/change-api-status                           controllers.myapis.update.UpdateApiReviewApiStatusController.onPageLoad(mode: Mode = CheckMode)
POST    /update/change-api-status                           controllers.myapis.update.UpdateApiReviewApiStatusController.onSubmit(mode: Mode = CheckMode)

GET     /update/:id                                         controllers.myapis.SimpleApiRedeploymentController.onPageLoad(id: String)
POST    /update/:id                                         controllers.myapis.SimpleApiRedeploymentController.onSubmit(id: String)
