GET     /generate                                           controllers.myapis.SimpleApiDeploymentController.onPageLoad()
POST    /generate                                           controllers.myapis.SimpleApiDeploymentController.onSubmit()

GET     /update/:id                                         controllers.myapis.SimpleApiRedeploymentController.onPageLoad(id: String)
POST    /update/:id                                         controllers.myapis.SimpleApiRedeploymentController.onSubmit(id: String)

GET     /promote/:id                                        controllers.myapis.SimpleApiPromotionController.onPageLoad(id: String)
POST    /promote/:id                                        controllers.myapis.SimpleApiPromotionController.onSubmit(id: String)

GET     /all                                                controllers.myapis.MyApisController.onPageLoad()

GET     /:id                                                controllers.myapis.MyApiDetailsController.onPageLoad(id: String)

GET     /usage/:apiId                                       controllers.myapis.ApiUsageController.onPageLoad(apiId: String)

GET     /update-team/:apiId                                 controllers.myapis.UpdateApiTeamController.onPageLoad(apiId: String)
POST    /update-team/:apiId                                 controllers.myapis.UpdateApiTeamController.onSubmit(apiId: String)

GET     /produce/start                                      controllers.myapis.produce.ProduceApiStartController.startProduceApi()

GET     /produce/enter-oas                                  controllers.myapis.produce.ProduceApiEnterOasController.onPageLoad(mode: Mode = NormalMode)
POST    /produce/enter-oas                                  controllers.myapis.produce.ProduceApiEnterOasController.onSubmit(mode: Mode = NormalMode)
GET     /produce/change-enter-oas                           controllers.myapis.produce.ProduceApiEnterOasController.onPageLoad(mode: Mode = CheckMode)
POST    /produce/change-enter-oas                           controllers.myapis.produce.ProduceApiEnterOasController.onSubmit(mode: Mode = CheckMode)

GET     /produce/before-you-start                           controllers.myapis.produce.ProduceApiBeforeYouStartController.onPageLoad()

GET     /produce/how-to-create                              controllers.myapis.produce.ProduceApiHowToCreateController.onPageLoad(mode: Mode = NormalMode)
POST    /produce/how-to-create                              controllers.myapis.produce.ProduceApiHowToCreateController.onSubmit(mode: Mode = NormalMode)
GET     /produce/change-how-to-create                       controllers.myapis.produce.ProduceApiHowToCreateController.onPageLoad(mode: Mode = CheckMode)
POST    /produce/change-how-to-create                       controllers.myapis.produce.ProduceApiHowToCreateController.onSubmit(mode: Mode = CheckMode)

GET     /produce/enter-owning-team                          controllers.myapis.produce.ProduceApiChooseTeamController.onPageLoad(mode: Mode = NormalMode)
POST    /produce/enter-owning-team                          controllers.myapis.produce.ProduceApiChooseTeamController.onSubmit(mode: Mode = NormalMode)
GET     /produce/change-enter-owning-team                   controllers.myapis.produce.ProduceApiChooseTeamController.onPageLoad(mode: Mode = CheckMode)
POST    /produce/change-enter-owning-team                   controllers.myapis.produce.ProduceApiChooseTeamController.onSubmit(mode: Mode = CheckMode)

GET     /produce/upload-oas                                 controllers.myapis.produce.ProduceApiUploadOasController.onPageLoad(mode: Mode = NormalMode)
POST    /produce/upload-oas                                 controllers.myapis.produce.ProduceApiUploadOasController.onSubmit(mode: Mode = NormalMode)
GET     /produce/change-upload-oas                          controllers.myapis.produce.ProduceApiUploadOasController.onPageLoad(mode: Mode = CheckMode)
POST    /produce/change-upload-oas                          controllers.myapis.produce.ProduceApiUploadOasController.onSubmit(mode: Mode = CheckMode)

GET     /produce/short-description                          controllers.myapis.produce.ProduceApiShortDescriptionController.onPageLoad(mode: Mode = NormalMode)
POST    /produce/short-description                          controllers.myapis.produce.ProduceApiShortDescriptionController.onSubmit(mode: Mode = NormalMode)
GET     /produce/change-short-description                   controllers.myapis.produce.ProduceApiShortDescriptionController.onPageLoad(mode: Mode = CheckMode)
POST    /produce/change-short-description                   controllers.myapis.produce.ProduceApiShortDescriptionController.onSubmit(mode: Mode = CheckMode)

GET     /produce/review-appearance                          controllers.myapis.produce.ProduceApiReviewAppearanceController.onPageLoad()
POST    /produce/review-appearance                          controllers.myapis.produce.ProduceApiReviewAppearanceController.onSubmit(next: String)

GET     /produce/egress                                     controllers.myapis.produce.ProduceApiEgressController.onPageLoad(mode: Mode = NormalMode)
POST    /produce/egress                                     controllers.myapis.produce.ProduceApiEgressController.onSubmit(mode: Mode = NormalMode, next: String)
GET     /produce/change-egress                              controllers.myapis.produce.ProduceApiEgressController.onPageLoad(mode: Mode = CheckMode)
POST    /produce/change-egress                              controllers.myapis.produce.ProduceApiEgressController.onSubmit(mode: Mode = CheckMode, next: String)

GET     /produce/egress-prefixes                            controllers.myapis.produce.ProduceApiEgressPrefixesController.onPageLoad(mode: Mode = NormalMode)
POST    /produce/egress-prefixes                            controllers.myapis.produce.ProduceApiEgressPrefixesController.onSubmit(mode: Mode = NormalMode)
GET     /produce/change-egress-prefixes                     controllers.myapis.produce.ProduceApiEgressPrefixesController.onPageLoad(mode: Mode = CheckMode)
POST    /produce/change-egress-prefixes                     controllers.myapis.produce.ProduceApiEgressPrefixesController.onSubmit(mode: Mode = CheckMode)

GET     /produce/hod                                        controllers.myapis.produce.ProduceApiHodController.onPageLoad(mode: Mode = NormalMode)
POST    /produce/hod                                        controllers.myapis.produce.ProduceApiHodController.onSubmit(mode: Mode = NormalMode)
GET     /produce/change-hod                                 controllers.myapis.produce.ProduceApiHodController.onPageLoad(mode: Mode = CheckMode)
POST    /produce/change-hod                                 controllers.myapis.produce.ProduceApiHodController.onSubmit(mode: Mode = CheckMode)
