GET     /generate                                           controllers.myapis.SimpleApiDeploymentController.onPageLoad()
POST    /generate                                           controllers.myapis.SimpleApiDeploymentController.onSubmit()

GET     /update/:id                                         controllers.myapis.SimpleApiRedeploymentController.onPageLoad(id: String)
POST    /update/:id                                         controllers.myapis.SimpleApiRedeploymentController.onSubmit(id: String)

GET     /promote/:id                                        controllers.myapis.SimpleApiPromotionController.onPageLoad(id: String)
POST    /promote/:id                                        controllers.myapis.SimpleApiPromotionController.onSubmit(id: String)

GET     /all                                                controllers.myapis.MyApisController.onPageLoad()

GET     /:id                                                controllers.myapis.MyApiDetailsController.onPageLoad(id: String)

GET     /usage/:apiId                                       controllers.myapis.ApiUsageController.onPageLoad(apiId: String)

GET     /update-team/:apiId                                 controllers.myapis.UpdateApiTeamController.onPageLoad(apiId: String)
POST    /update-team/:apiId                                 controllers.myapis.UpdateApiTeamController.onSubmit(apiId: String)

GET     /produce/start                                      controllers.myapis.produce.ProduceApiStartController.startProduceApi()

GET     /produce/enter-oas                                  controllers.myapis.produce.ProduceApiEnterOasController.onPageLoad(mode: Mode = NormalMode)
POST    /produce/enter-oas                                  controllers.myapis.produce.ProduceApiEnterOasController.onSubmit(mode: Mode = NormalMode)

GET     /produce/change-enter-oas                           controllers.myapis.produce.ProduceApiEnterOasController.onPageLoad(mode: Mode = CheckMode)
POST    /produce/change-enter-oas                           controllers.myapis.produce.ProduceApiEnterOasController.onSubmit(mode: Mode = CheckMode)

GET     /produce/before-you-start                           controllers.myapis.produce.ProduceApiBeforeYouStartController.onPageLoad()
