# Copyright 2024 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

platforms = {
    "API_PLATFORM" = {
        description = "API Platform",
        eisManaged = true
    },
    "CDS_CLASSIC" = {
        description = "Customs Declaration System (CDS Classic)",
        eisManaged = true
    },
    "CIP" = {
        description = "Customer Insight Platform (CIP)",
        eisManaged = false
    },
    "CMA" = {
        description = "Containerised Managed Architecture (CMA)",
        eisManaged = true
    },
    "CORE_IF" = {
        description = "Integration Framework (IF)",
        eisManaged = true
    },
    "DAPI" = {
        description = "Digital Application Programming Interface (DAPI)",
        eisManaged = true
    },
    "DES" = {
        description = "Data Exchange Service (DES)",
        eisManaged = true
    },
    "DIGI" = {
        description = "Digital (DIGI)",
        eisManaged = true
    },
    "HIP" = {
        description = "Hybrid Integration Platform (HIP)",
        eisManaged = true
    },
    "SDES" = {
        description = "Secure Data Exchange Service (SDES)",
        eisManaged = true
    },
    "TRANSACTION_ENGINE" = {
        description = "Transaction Engine",
        eisManaged = false
    }
}

selfServePlatforms = ["HIP"]
