GET     /create-team/start                                  controllers.team.CreateTeamStartController.startCreateTeam()
GET     /create-team/add-team-member                        controllers.team.CreateTeamMemberController.onPageLoad()
POST    /create-team/add-team-member                        controllers.team.CreateTeamMemberController.onSubmit()
GET     /create-team/team-members                           controllers.team.ManageTeamMembersController.onPageLoad()
POST    /create-team/team-members                           controllers.team.ManageTeamMembersController.onContinue()
GET     /create-team/remove-team-member/:index              controllers.team.RemoveTeamMemberController.removeTeamMember(index: Int)
POST    /create-team/create-team                            controllers.team.CreateTeamController.onSubmit()

GET     /create-team/team-name                              controllers.team.CreateTeamNameController.onPageLoad(mode: Mode = NormalMode)
POST    /create-team/team-name                              controllers.team.CreateTeamNameController.onSubmit(mode: Mode = NormalMode)
GET     /create-team/change-team-name                       controllers.team.CreateTeamNameController.onPageLoad(mode: Mode = CheckMode)
POST    /create-team/change-team-name                       controllers.team.CreateTeamNameController.onSubmit(mode: Mode = CheckMode)

GET     /create-team/team-producer_consumer                 controllers.team.ManageTeamProducerConsumerController.onPageLoad(mode: Mode = NormalMode)
POST    /create-team/team-producer_consumer                 controllers.team.ManageTeamProducerConsumerController.onSubmit(mode: Mode = NormalMode)
GET     /create-team/change-team-producer_consumer          controllers.team.ManageTeamProducerConsumerController.onPageLoad(mode: Mode = CheckMode)
POST    /create-team/change-team-producer_consumer          controllers.team.ManageTeamProducerConsumerController.onSubmit(mode: Mode = CheckMode)

GET     /create-team/check-your-answers                     controllers.team.CreateTeamCheckYourAnswersController.onPageLoad()

GET     /manage-my-teams                                    controllers.team.ManageMyTeamsController.onPageLoad()

GET     /:id                                                controllers.team.ManageTeamController.onPageLoad(id: String, applicationId: Option[String] ?= None)
GET     /:id/applications                                   controllers.team.ViewTeamApplicationsController.onPageLoad(id: String)
GET     /remove-team-member/:encryptedEmail/team/:id        controllers.team.RemoveTeamMemberController.removeTeamMemberFromExistingTeam(id: String, encryptedEmail: String)
POST    /remove-team-member/:encryptedEmail/team/:id        controllers.team.RemoveTeamMemberController.onRemovalSubmit(id: String, encryptedEmail: String)

GET     /add-team-member/:id                                controllers.team.AddTeamMemberController.onPageLoad(id: String)
POST    /add-team-member/:id                                controllers.team.AddTeamMemberController.onSubmit(id: String)

GET     /change-team-name/:id                               controllers.team.ChangeTeamNameController.onPageLoad(id: String)
POST    /change-team-name/:id                               controllers.team.ChangeTeamNameController.onSubmit(id: String)

GET     /manage-team-egresses/:id                           controllers.team.ManageTeamEgressesController.onPageLoad(id: String)
