mongodb.uri = "mongodb://localhost:27017/api-hub-frontend-integration"
internal-auth.token = "An authentication token"
create-internal-auth-token-on-start = false

queryParameter.encryption.key = "gvBoGdgzqG1AarzF1LY0zQ=="

akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

mongo-async-driver {
  akka {

    loglevel = ERROR
  }
}
