mongodb.uri = "mongodb://localhost:27017/api-hub-frontend-integration"
internal-auth.token = "An authentication token"

akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

mongo-async-driver {
  akka {

    loglevel = ERROR
  }
}
